<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/02/heading-to-glenandvas-to-watch.html">Previous</a>
&nbsp; 
<a href="../../../index-27.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/02/the-lecture-at-harvard-was-ver.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>An automated Acceptance Test suite, even if not 100% passing, is very 	useful indeed.</h3>
<div class='post_info'>
<span class='post_time'>February 27 2009,  7:21 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>Our regression test suite had a failure rate of about 15/300 tests. <br />This morning's run was 50/300 tests - it was obvious that the latest <br />checkins were the problem. Hopefully the rest of the team will also <br />see this. <p />&nbsp;The confounding problem is that one of the failures looks just like a <br />known intermittent failure - but it was happening at a rate of and now happened more like 15/300 or 20/300. Also some of them are <br />now _consistent_.</div>
<div class='post_responses'>
<h4>66 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
