<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/02/build-still-broken-this-mornin.html">Previous</a>
&nbsp; 
<a href="../../../index-28.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/02/i-am-a-slave-to-the-beat-i-wil.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Being a total workaholic and trying to re-run some tests at work ahead of the iteration end.</h3>
<div class='post_info'>
<span class='post_time'>February 12 2009,  8:16 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>I really should get out of this bad habit and leave work at work *sigh*</div>
<div class='post_responses'>
<h4>68 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
