<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/02/a-meeting-with-donuts-is-a-bet.html">Previous</a>
&nbsp; 
<a href="../../../index-27.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/02/wendy-says-which-one-has-the-b.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>BikeRide: another cold but lovely ride in this morning. 1st gear 	slips into 2nd though; why can't i have gears that are well behaved?!</h3>
<div class='post_info'>
<span class='post_time'>February 25 2009,  5:46 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>42 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
