<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../index-28.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/02/being-a-total-workaholic-and-t.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Build still broken this morning. Happy Friday the 13th!</h3>
<div class='post_info'>
<span class='post_time'>February 13 2009,  5:02 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>How hard can it be to to run the tests before checkin. Hell! They're <br />part of the BUILD!</div>
<div class='post_responses'>
<h4>53 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
