<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/02/off-to-salem-to-heathers-books.html">Previous</a>
&nbsp; 
<a href="../../../index-27.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/02/coughcoughcough-why-is-the-cou.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>DailyLit: "The Count of Monte Cristo (001 of 579)" - Me: hmmm this is going to take a while.</h3>
<div class='post_info'>
<span class='post_time'>February 18 2009,  3:56 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>34 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
