<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/02/ready-for-the-bike-commute.html">Previous</a>
&nbsp; 
<a href="../../../index-28.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/02/work-again.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Heading to Chinatown for lunch with Eric</h3>
<div class='post_info'>
<span class='post_time'>February  3 2009,  8:37 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>Maybe some good soup at Pho Pasteur? Sent via BlackBerry from T-Mobile</div>
<div class='post_responses'>
<h4>61 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
