<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/02/waiting-for-coffee-i-seem-to-d.html">Previous</a>
&nbsp; 
<a href="../../../index-27.html">Index</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Iteration Retro meeting starting soon (hopefully) builds still have problems *sigh*</h3>
<div class='post_info'>
<span class='post_time'>February 13 2009,  8:03 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>Sent via BlackBerry from T-Mobile</div>
<div class='post_responses'>
<h4>52 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
