<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/02/at-trident-waiting-for-the-wen.html">Previous</a>
&nbsp; 
<a href="../../../index-27.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/02/tax-prep-done-stress-free-beca.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Shredding! 2008 non-tax and 1998 tax stuff this is only the first load!</h3>
<div class='post_info'>
<span class='post_time'>February 23 2009,  5:54 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_image_embed'>
<img src='../../../image/2009/02/323847-IMG00156.jpg'>
</div>
<p>Sent via BlackBerry from T-Mobile</p></div>
<div class='post_responses'>
<h4>90 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
