<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/02/really-sorry.html">Previous</a>
&nbsp; 
<a href="../../../index-28.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/02/watching-tests-seems-to-be-lik.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>The Birthday Boys</h3>
<div class='post_info'>
<span class='post_time'>February  8 2009,  2:32 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_image_embed'>
<img src='../../../image/2009/02/291201-IMG00152.jpg'>
</div>
<p>Sent via BlackBerry from T-Mobile</p></div>
<div class='post_responses'>
<h4>79 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
