<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='exports.css' rel='stylesheet'>
<link href='exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>Index of archived posts
Index of archived posts
</h2>
</div>
<div id='content'><ul class='posts'>
<li>
<a href="posts/2010/05/survived-half-century-ride-with-nothing-worse.html">Survived half-century ride with nothing worse than sunburn</a>
<div class='post_info'>May  1 2010,  6:44 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/04/sangria-is-my-gatorade.html">Sangria is my Gatorade</a>
<div class='post_info'>April 30 2010,  1:21 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/04/40-mile-round-trip-cambridgeconcord-10ish-mil.html">40 mile round trip CambridgeConcord + 10(ish) mile loop around the Charles = half century ride DONE!</a>
<div class='post_info'>April 30 2010, 11:37 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/04/theyd-have-been-half-minutemen-if-they-biked.html">They'd have been half-minutemen if they biked not marched</a>
<div class='post_info'>April 30 2010,  7:11 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/04/passing-lexington-depot-the-long-uphill-is-to.html">Passing Lexington depot the long uphill is tough</a>
<div class='post_info'>April 30 2010,  6:32 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/04/hills-of-somerville-almost-thwarted-me-before.html">Hills of Somerville almost thwarted me before I even got to the #bike path</a>
<div class='post_info'>April 30 2010,  5:24 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/04/about-to-embark-on-my-grand-bike-adventure-to.html">About to embark on my grand #bike adventure to Concord</a>
<div class='post_info'>April 30 2010,  4:55 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/04/armwrist-is-hurting-from-mouse-use-going-mous.html">Arm/wrist is hurting from mouse use. Going mouseless. If you never from me again it is because i can't use my computer without it.</a>
<div class='post_info'>April 29 2010,  9:54 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/04/cant-seem-to-teach-coworkers-why-x-is-importa.html">Can't seem to teach coworkers why X is important. Maybe will let team stop doing X so that they feel the pain? Would prove if i am right.</a>
<div class='post_info'>April 29 2010,  8:29 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/04/starting-to-learn-ruby-again-this-time-fo-rea.html">Starting to learn Ruby again; this time fo' reals; nothing can stop me; ooooh internet p0rn!</a>
<div class='post_info'>April 28 2010,  4:06 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/04/muppets-vs-queen-httpbitly98iyrk-side-by-side.html">Muppets vs. Queen: http://bit.ly/98iyRK (side-by-side Bohemian Rhapsody videos)</a>
<div class='post_info'>April 28 2010,  3:43 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/04/bikecommute-home-was-tough-1-headwind-was-lud.html">#bikecommute home was tough 1. headwind was ludicrous. 2. Me: Excuse me sir He: Fuck Off</a>
<div class='post_info'>April 28 2010,  3:42 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/04/pre-web-was-easier-i-didnt-know-how-much-i-di.html">Pre-web was easier - i didn't know how much i didn't know.</a>
<div class='post_info'>April 27 2010,  8:41 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/04/first-boston-software-craftsmanship-meeting-g.html">First Boston Software Craftsmanship meeting. Good discussion and beer. Beer is definitely important.</a>
<div class='post_info'>April 27 2010,  5:31 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/04/boston-retro-wheelmen-meetup-was-good-nice-pe.html">Boston Retro Wheelmen meetup was good - nice people nice bikes</a>
<div class='post_info'>April 24 2010, 11:10 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/04/sir-christoper-lee-reads-jabberwocky-httptiny.html">Sir Christoper Lee reads Jabberwocky: http://tinyurl.com/yjm8kra</a>
<div class='post_info'>April 22 2010,  3:22 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/04/dinner-at-tapeo-on-newbury-sangria-and-bread.html">Dinner at Tapeo on Newbury. Sangria and bread pudding super awesome.</a>
<div class='post_info'>April 21 2010,  3:40 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/04/the-double-down-was-saltier-than-i-thought-po.html">The Double Down was saltier than I thought possible but otherwise as expected</a>
<div class='post_info'>April 20 2010,  3:34 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/04/about-to-try-the-double-down.html">About to try the Double Down</a>
<div class='post_info'>April 20 2010,  3:18 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/04/at-drink-very-yummy-very-tasty.html">At Drink very yummy very tasty</a>
<div class='post_info'>April 16 2010,  2:47 PM by Mark Simpson</div>
</li>
</ul>
<div class="pagination"><a href="index-4.html">&laquo; Previous</a> <a href="index.html">1</a> <a href="index-2.html">2</a> <a href="index-3.html">3</a> <a href="index-4.html">4</a> <span class="current">5</span> <a href="index-6.html">6</a> <a href="index-7.html">7</a> <a href="index-8.html">8</a> <a href="index-9.html">9</a> <span class="gap">&hellip;</span> <a href="index-33.html">33</a> <a href="index-34.html">34</a> <a href="index-6.html">Next &raquo;</a></div>
</div>
</div>
</body>
</html>
