<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>Index of archived posts
</h2>
</div>
<div id='content'><ul class='posts'>
<li>
<a href="posts/2009/04/at-finding-inner-fish-lecture-at-harvard-all.html">At Finding Inner Fish lecture at Harvard all the good seats reserved!</a>
<div class='post_info'>April 16 2009,  2:57 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/04/omgwtfbbq-this-cupcake-from-sweet-is-awesome.html">OMGWTFBBQ! This cupcake from Sweet is awesome!!!</a>
<div class='post_info'>April  7 2009,  2:30 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/04/am-a-bit-surprised-at-self-that-im-enjoying-d.html">Am a bit surprised at self that I'm enjoying dance class a little.</a>
<div class='post_info'>April  6 2009,  4:08 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/04/and-the-crowd-goes-wild.html">And the crowd goes wild!</a>
<div class='post_info'>April  4 2009,  8:19 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/04/the-presets.html">The Presets</a>
<div class='post_info'>April  4 2009,  7:30 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/04/fog-removes-the-harbor-erasing-the-courthouse.html">Fog removes the harbor, erasing the Courthouse.</a>
<div class='post_info'>April  3 2009,  5:55 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/emacs-is-smarter-than-this-guy.html">Emacs is smarter than this guy too</a>
<div class='post_info'>March 31 2009,  8:00 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/at-boston-lisp-meeting-modular.html">At Boston Lisp Meeting: Modular ACL, 200% more lightning talks</a>
<div class='post_info'>March 30 2009,  2:48 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/glad-i-decided-to-brave-the-wi.html">Glad i decided to brave the wind & (possible) rain this morning - it 	was a nice #bikecommute.</a>
<div class='post_info'>March 30 2009,  5:13 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/on-anniv-of-3-mile-island-inci.html">On anniv of 3 mile Island incident: blow off steam/expel noxious gases</a>
<div class='post_info'>March 28 2009,  8:37 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/awesome-new-emacs-feature-http.html">Awesome new Emacs feature: http://www.flickr.com/photos/silent11/3377490479/</a>
<div class='post_info'>March 27 2009, 10:14 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/i-can-see-my-house-from-up-her.html">I can see my house from up here!</a>
<div class='post_info'>March 24 2009,  6:59 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/the-face-of-our-future-robot-o.html">The face of our future robot overlords #ilc2009</a>
<div class='post_info'>March 24 2009,  6:19 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/blah-mama-in-hospital-will-fin.html">Blah! Mama in hospital will find out form brother what's up today planning visit tomorrow blah</a>
<div class='post_info'>March 24 2009,  4:37 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/another-fanboy-moment-for-the.html">Another fanboy moment for the day: thanking Jerry Sussman for SICP #ilc2009</a>
<div class='post_info'>March 23 2009, 10:26 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/just-had-a-fanboy-moment-and-s-0.html">Just had a fanboy moment and shook Guy Steele's hand #ilc2009</a>
<div class='post_info'>March 23 2009,  5:41 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/just-had-a-fanboy-moment-and-s.html">Just had a fanboy moment and shook Guy Steele's hand #ilc2009</a>
<div class='post_info'>March 23 2009,  5:41 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/choose-the-clojure-talk-for-th.html">Choose the Clojure talk for the afternoon.  Pascal's CLOS talk was good #ilc2009</a>
<div class='post_info'>March 22 2009, 10:32 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/syntax-is-for-capitalists-dick.html">Syntax is for capitalists - Dick Gabriel #ilc2009</a>
<div class='post_info'>March 22 2009,  9:17 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/clos-part-1-oop-impl-in-45-min-0.html">CLOS part 1 = OOP impl. In 45 min what in part 2? #ilc2009</a>
<div class='post_info'>March 22 2009,  8:06 AM by Mark Simpson</div>
</li>
</ul>
<div class="pagination"><a href="index-23.html">&laquo; Previous</a> <a href="index.html">1</a> <a href="index-2.html">2</a> <span class="gap">&hellip;</span> <a href="index-20.html">20</a> <a href="index-21.html">21</a> <a href="index-22.html">22</a> <a href="index-23.html">23</a> <span class="current">24</span> <a href="index-25.html">25</a> <a href="index-26.html">26</a> <a href="index-27.html">27</a> <a href="index-28.html">28</a> <span class="gap">&hellip;</span> <a href="index-33.html">33</a> <a href="index-34.html">34</a> <a href="index-25.html">Next &raquo;</a></div>
</div>
</div>
</body>
</html>
