<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='exports.css' rel='stylesheet'>
<link href='exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>Index of archived posts
Index of archived posts
</h2>
</div>
<div id='content'><ul class='posts'>
<li>
<a href="posts/2009/03/emancipation.html">Emancipation</a>
<div class='post_info'>March 13 2009,  3:08 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/at-an-arthur-murray-studio-for.html">At an Arthur Murray studio for a dance lesson with Wendy.  Never had one before!</a>
<div class='post_info'>March 13 2009,  2:06 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/punk-rock-bike.html">Punk rock bike</a>
<div class='post_info'>March 12 2009,  2:04 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/chilly-and-windy-ride-in-this.html">Chilly and windy ride in this morning; lost thick gloves so fingers 	were cold. I am the only cyclist to stop at red lights and stop signs *sigh*</a>
<div class='post_info'>March 12 2009,  5:38 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/instead-of-coffee-breaks-while.html">Instead of coffee breaks while I'm coding. I wonder if i can get paid 	to drink coffee and have coding breaks?</a>
<div class='post_info'>March 11 2009,  5:43 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/crisp-clear-and-beautiful-ride.html">Crisp, clear and beautiful ride in this morning. Powerhouse running 	through my head. #bikeride</a>
<div class='post_info'>March 10 2009,  5:23 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/kicking-the-cheesecake-sounds.html">"Kicking the cheesecake" - sounds like a euphemism for something.  Don't know what though - maybe i don't want to know...</a>
<div class='post_info'>March  9 2009,  6:46 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/crazy-weather-changes-in-new-e.html">Crazy weather changes in New England? Nah that never happens.</a>
<div class='post_info'>March  9 2009,  5:59 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/making-up-for-missing-bike-rid.html">Making up for missing bike rides last week.  Done at least 20-25 miles today. #bikeride</a>
<div class='post_info'>March  7 2009, 12:58 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/wet-roadspaths-and-puddles-bic.html">Wet roads/paths and puddles + bicycles without fenders = messy butts.  Buy fenders people!</a>
<div class='post_info'>March  7 2009, 12:58 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/who-stole-morning-please-give.html">WHO STOLE MORNING!! Please give it back I need it thanks</a>
<div class='post_info'>March  6 2009,  8:55 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/bike-ride-ride-to-work-with-we.html">Bike Ride: ride to work with Wendy was very nice, not too cold. Rode 	to her office, then to mine.</a>
<div class='post_info'>March  6 2009,  5:07 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/make-love-the-bruce-campbell-w.html">Make love the Bruce Campbell way. Oh yeah</a>
<div class='post_info'>March  5 2009,  5:24 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/waiting-for-lecture-survival-o.html">Waiting for lecture: survival of the fittest swiftest fattest</a>
<div class='post_info'>March  5 2009,  2:48 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/uh-sausage-cart-in-harvard-squ.html">Uh - sausage cart in Harvard Square Station doesn't smell too appetizing.</a>
<div class='post_info'>March  5 2009,  2:11 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/anniversary-of-boston-massacre.html">Anniversary of Boston Massacre. So go out there, protest price of 	stamps/taxes and throw rock/ice filled snowballs at well armed soldiers.</a>
<div class='post_info'>March  5 2009,  5:10 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/the-dog-delusion-httptinyurlco.html">The Dog Delusion: http://tinyurl.com/deqds4</a>
<div class='post_info'>March  4 2009,  6:38 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/gaming-night-means-junk-food-e.html">Gaming night means junk food.  Even if I'm not actually Gaming i have to have junk food.  It is the LAW.</a>
<div class='post_info'>March  3 2009,  5:41 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/rt-cyclelicious-making-bike-tr.html">RT @cyclelicious Making bike trails: http://tinyurl.com/c7gdzx</a>
<div class='post_info'>March  3 2009,  9:53 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/03/you-must-be-logged-into-disagr.html">"You must be logged in to disagree" (last item at http://tinyurl.com/a9w627)</a>
<div class='post_info'>March  3 2009,  7:28 AM by Mark Simpson</div>
</li>
</ul>
<div class="pagination"><a href="index-25.html">&laquo; Previous</a> <a href="index.html">1</a> <a href="index-2.html">2</a> <span class="gap">&hellip;</span> <a href="index-22.html">22</a> <a href="index-23.html">23</a> <a href="index-24.html">24</a> <a href="index-25.html">25</a> <span class="current">26</span> <a href="index-27.html">27</a> <a href="index-28.html">28</a> <a href="index-29.html">29</a> <a href="index-30.html">30</a> <span class="gap">&hellip;</span> <a href="index-33.html">33</a> <a href="index-34.html">34</a> <a href="index-27.html">Next &raquo;</a></div>
</div>
</div>
</body>
</html>
