<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='exports.css' rel='stylesheet'>
<link href='exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>Index of archived posts
Index of archived posts
</h2>
</div>
<div id='content'><ul class='posts'>
<li>
<a href="posts/2008/10/on-the-train-home-from-frankli.html">On the train home from Franklin with a flat tire</a>
<div class='post_info'>October  5 2008, 11:50 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2008/10/amazedannoyed-at-my-bikes-auto.html">Amazed/Annoyed at my bike's automatic transmission: switches from 2nd->neutral or 1st->2nd automatically when it wants!</a>
<div class='post_info'>October  3 2008,  6:00 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2008/10/ig-nobel-awards-night-redundan.html">Ig Nobel Awards Night - Redundancy: "Scientists can learn a lot from lap-dancers"</a>
<div class='post_info'>October  2 2008,  7:08 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2008/10/glad-installer-issues-seem-res.html">Glad installer issues seem resolved - testing the installer is soooo tedious. Now for a coffee break while doing a big build.</a>
<div class='post_info'>October  1 2008, 12:09 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2008/10/rebuilding-installer-then-unin.html">Rebuilding installer, then uninstalling two apps in order to reinstall them again in order and start testing again *yawn*</a>
<div class='post_info'>October  1 2008,  9:47 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2008/10/sad-that-the-forecast-is-for-r.html">Sad that the forecast is for rain today so i didn't bike to work. With my luck it won't rain at all.</a>
<div class='post_info'>October  1 2008,  5:57 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2008/09/reading-up-on-clojure-instead.html">Reading up on Clojure instead of doing my work. Combo of boring annoying work and interesting new 'shiny' thing.</a>
<div class='post_info'>September 30 2008,  6:37 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2008/09/thinking-about-how-the-click-c.html">Thinking about how the click-click-click noise of a 3-speed hub is a Happy Noise(tm) for me.</a>
<div class='post_info'>September 25 2008,  5:42 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2008/09/found-apples.html">Found Apples!</a>
<div class='post_info'>September 24 2008,  4:16 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2008/09/scary-potato-chip.html">Scary potato chip</a>
<div class='post_info'>September 23 2008,  5:13 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2008/09/my-trip-to-warren-anatomical-m.html">My Trip to Warren Anatomical Museum</a>
<div class='post_info'>September 10 2008,  8:10 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2008/09/bug-fix-weekendtm-when-the-ube.html">Bug Fix Weekend(tm): When the Uberboss asks for volunteers it is hard to say no.</a>
<div class='post_info'>September  6 2008,  4:27 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2008/09/note-to-bostoncambridge-from-a.html">Note to Boston/Cambridge from a Bicyclist RE: Bikelanes - STOP HELPING!</a>
<div class='post_info'>September  3 2008,  5:41 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2008/09/note-to-bicyclists-from-a-bicy.html">Note to Bicyclists from a Bicyclist: You are a Vehicle with the same rights _and_ repsonsibilities</a>
<div class='post_info'>September  3 2008,  5:39 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2008/09/jonathan-strange-and-mr-norrel.html">Jonathan Strange &amp; Mr Norrell - finally finished!</a>
<div class='post_info'>September  1 2008, 11:10 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2008/08/sitting-in-the-backyard-with-b.html">Sitting in the backyard with Beer, Laptop and Wendy.</a>
<div class='post_info'>August 28 2008,  4:06 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2008/08/wendys-first-cafepress-shirt.html">Wendy's first CafePress shirt!</a>
<div class='post_info'>August 27 2008,  3:21 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2008/08/beaker-a-test-of-flickr-and-tw.html">Beaker! A test of Flickr and twitter combo post</a>
<div class='post_info'>August 27 2008, 10:06 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2008/08/this-is-my-first-test-post-for.html">This is my first test post for posterous</a>
<div class='post_info'>August 27 2008,  8:27 AM by Mark Simpson</div>
</li>
</ul>
<div class="pagination"><a href="index-33.html">&laquo; Previous</a> <a href="index.html">1</a> <a href="index-2.html">2</a> <span class="gap">&hellip;</span> <a href="index-26.html">26</a> <a href="index-27.html">27</a> <a href="index-28.html">28</a> <a href="index-29.html">29</a> <a href="index-30.html">30</a> <a href="index-31.html">31</a> <a href="index-32.html">32</a> <a href="index-33.html">33</a> <span class="current">34</span> <span class="disabled next_page">Next &raquo;</span></div>
</div>
</div>
</body>
</html>
