<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='exports.css' rel='stylesheet'>
<link href='exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>Index of archived posts
Index of archived posts
</h2>
</div>
<div id='content'><ul class='posts'>
<li>
<a href="posts/2009/11/im-so-tired-of-all-my-actions-having-conseque.html">"I'm so tired of all my actions having consequences!" - TRex 	(@ryanqnorth)</a>
<div class='post_info'>November 18 2009, 11:52 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/11/grooving-to-dj-vas-live-365-feed-httpwwwlive3.html">Grooving to DJ VA's Live 365 feed: http://www.live365.com/stations/midorigrrrl</a>
<div class='post_info'>November 17 2009,  5:31 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/11/yummy-drinks-and-snack-at-cuchi-cuchi-now-yum.html">Yummy drinks and snack at Cuchi Cuchi now yummy ice cream @tosci</a>
<div class='post_info'>November 13 2009,  3:27 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/11/very-strong-headwind-made-it-a-slow-hard-bike.html">Very strong headwind made it a slow hard #bikecommute</a>
<div class='post_info'>November 13 2009,  5:04 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/11/odd-but-yummy-pizza-from-west-broadway-buff-c.html">Odd but yummy pizza from West Broadway - buff. chicken, hot pepper 	and penne. Glad i tried it</a>
<div class='post_info'>November  9 2009,  9:26 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/11/very-yummy-late-anniversary-dinner-at-central.html">Very yummy (late) anniversary dinner at Central Kitchen</a>
<div class='post_info'>November  7 2009,  4:08 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/11/i-dont-usually-get-the-flu-but-i-got-the-flu.html">I don't usually get the flu but i got the flu shot to boost herd 	immunity. I did this for YOU *points*.</a>
<div class='post_info'>November  3 2009,  6:10 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/11/schoolgirls-wave-at-me-from-the-bus-i-wave-ba.html">Schoolgirls wave at me from the bus, i wave back #bikecommute</a>
<div class='post_info'>November  3 2009,  5:03 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/11/1st-dark-bikecommute-lights-okay-40lbs-of-lit.html">1st dark #bikecommute lights okay; 40lbs of litter in front basket 	makes bike v. wiggly</a>
<div class='post_info'>November  2 2009,  3:09 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/11/lovely-crisp-bikecommute-but-damn-the-office.html">Lovely crisp #bikecommute - but DAMN the office is HOT! (81 F)</a>
<div class='post_info'>November  2 2009,  5:30 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/10/traffic-and-trust-httpbostonbikerorg20091028y.html">Traffic and Trust: http://bostonbiker.org/2009/10/28/you-cant-trust-anyone-these-days/comment-page-1/#comment-1763</a>
<div class='post_info'>October 28 2009, 12:43 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/10/impossible-journey-marlbehead-boston-on-bike.html">Impossible Journey: Marlbehead->Boston on #bike: http://www.facebook.com/permalink.php?story_fbid=200695964072&id=26963331645</a>
<div class='post_info'>October 28 2009, 11:49 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/10/sitting-down-to-deal-with-tnef-bug-so-much-fo.html">Sitting down to deal with TNEF bug - so much for 'stable' *sigh*</a>
<div class='post_info'>October 27 2009,  5:56 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/10/lovely-brisk-early-morning-bikecommute-as-daw.html">Lovely brisk early morning #bikecommute as dawn broke over Boston</a>
<div class='post_info'>October 26 2009,  4:33 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/10/rodrigo-y-gabriela-was-amazing-didnt-know-you.html">Rodrigo y Gabriela was AMAZING! Didn't know you could do that with a 	guitar!</a>
<div class='post_info'>October 23 2009,  7:56 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/10/at-orpheum-to-see-rodrigo-y-gabriela-should-b.html">At Orpheum to see Rodrigo y Gabriela should be interesting.</a>
<div class='post_info'>October 23 2009,  4:23 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/10/software-development-as-craft-httpblog8thligh.html">Software Development as Craft: http://blog.8thlight.com/articles/2009/10/22/why-software-development-is-a-craft</a>
<div class='post_info'>October 22 2009,  8:25 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/10/steel-spring-on-bike-saddle-broke-today-need.html">Steel spring on bike saddle broke today need to lose weight?</a>
<div class='post_info'>October 20 2009,  3:08 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/10/dedicated-bike-commuter-not-letting-a-little.html">Dedicated Bike Commuter not letting a little rain stop him: 	http://tinyurl.com/yhble8g #bikecommute</a>
<div class='post_info'>October 19 2009,  6:35 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/10/on-bus-to-nyc.html">On bus to NYC</a>
<div class='post_info'>October 17 2009,  3:32 PM by Mark Simpson</div>
</li>
</ul>
<div class="pagination"><a href="index-12.html">&laquo; Previous</a> <a href="index.html">1</a> <a href="index-2.html">2</a> <span class="gap">&hellip;</span> <a href="index-9.html">9</a> <a href="index-10.html">10</a> <a href="index-11.html">11</a> <a href="index-12.html">12</a> <span class="current">13</span> <a href="index-14.html">14</a> <a href="index-15.html">15</a> <a href="index-16.html">16</a> <a href="index-17.html">17</a> <span class="gap">&hellip;</span> <a href="index-33.html">33</a> <a href="index-34.html">34</a> <a href="index-14.html">Next &raquo;</a></div>
</div>
</div>
</body>
</html>
