<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='exports.css' rel='stylesheet'>
<link href='exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>Index of archived posts
Index of archived posts
</h2>
</div>
<div id='content'><ul class='posts'>
<li>
<a href="posts/2009/12/on-this-day-thousands-of-years-ago-there-was.html">On this day thousands of years ago there was born a charismatic 	leader of men who was worshiped by many. Happy Birthday Mithras!</a>
<div class='post_info'>December 25 2009,  7:07 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/he-who-must-not-be-snuggled-httpcthulhudoodle.html">He Who Must Not Be Snuggled: http://cthulhudoodle.blogspot.com/2009/09/he-who-must-not-be-snuggled.html</a>
<div class='post_info'>December 22 2009,  6:15 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/at-bartleys-burger-cottage-ordered-the-michel.html">At Bartley's Burger Cottage, ordered the Michelle Obama</a>
<div class='post_info'>December 22 2009,  3:22 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/darth-vader-on-wall-street-httpwwwyoutubecomw.html">Darth Vader on Wall Street: http://www.youtube.com/watch?v=KLRPGJ8sDbU&feature=player_embedded</a>
<div class='post_info'>December 22 2009,  9:36 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/tandem-unicycle-httpwwwyoutubecomwatchvtqkzlv.html">Tandem Unicycle: http://www.youtube.com/watch?v=TqkZlV2Psu8&feature=player_embedded</a>
<div class='post_info'>December 22 2009,  9:20 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/at-christmas-revels-appalachian-theme-this-ye.html">At Christmas Revels: Appalachian theme this year</a>
<div class='post_info'>December 21 2009,  4:30 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/brooks-thinks-babel-failed-due-to-bad-comm-it.html">Brooks thinks Babel failed due to bad comm. It failed due to lack of 	upper mgmt buy in.</a>
<div class='post_info'>December 21 2009,  2:02 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/visualization-of-bachs-toccata-and-fuge-in-d.html">Visualization of Bach's Toccata and Fuge in D Minor: 	http://tinyurl.com/cj3ond; and Beethoven's 5th: http://bit.ly/8KPr4Z</a>
<div class='post_info'>December 21 2009,  5:43 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/happy-birthday-sol-invictus-solstice.html">Happy Birthday Sol Invictus! #solstice</a>
<div class='post_info'>December 21 2009,  5:19 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/keeping-an-eye-on-the-weather-forecast-in-cas.html">Keeping an eye on the weather forecast - in case we need to cancel dinner plans.</a>
<div class='post_info'>December 19 2009,  9:16 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/french-toast-alert-system-is-at-high-due-to-t.html">French Toast Alert System is at 'High' due to tomorrow's storm. May need to cancel dinner party. http://www.universalhub.com/french-toast</a>
<div class='post_info'>December 18 2009,  7:18 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/must-be-the-origin-of-staplerfahrer-klaus-i-p.html">Must be the origin of Staplerfahrer Klaus.  I present: Catapiller: The Color of Danger- http://tinyurl.com/yec5f3x</a>
<div class='post_info'>December 18 2009,  6:04 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/its-a-frappe-httpwwwstumbleuponcomsu240koiepi.html">"It's a Frappe!" http:/​/​www.stumbleupon.com/​su/​240KOI/​epicwinftw.com/​2009/​12/​11/​admiral-ackbar-approved/</a>
<div class='post_info'>December 17 2009,  5:12 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/my-flickr-photostream-hit-1000-as-of-1808-gmt.html">My Flickr Photostream hit 1000 as of 18:08 GMT. Never had this many 	views! (http://www.flickr.com/photos/verdammelt/)</a>
<div class='post_info'>December 14 2009, 10:11 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/685-views-on-my-flickr-page-yesterday-a-recor.html">685 views on my flickr page yesterday - a record for me.  I guess people really like to see men in tight shorts!</a>
<div class='post_info'>December 13 2009,  5:11 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/jens-first-speedo-run.html">Jen's first Speedo Run</a>
<div class='post_info'>December 12 2009, 10:30 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/waiting-for-the-start-of-the-santa-speedo-run.html">Waiting for the start of the Santa Speedo Run to see Jen and Jim</a>
<div class='post_info'>December 12 2009,  9:38 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/v-chilly-bikecommute-but-still-some-parts-hot.html">v. chilly #bikecommute - but still some parts hot & sweaty some parts 	frozen. i need: long johns, better hat, better gloves!</a>
<div class='post_info'>December 11 2009,  5:07 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/project-cancelled-layoffs-still-here-but-dont.html">Project cancelled & layoffs. Still here but don't know what i'm 	working on yet. Just polishing up code right now.</a>
<div class='post_info'>December 10 2009,  6:26 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/if-i-knew-there-were-86-updates-to-install-i.html">If I knew there were 86 updates to install I wouldn't have done it 	now</a>
<div class='post_info'>December  7 2009,  5:43 AM by Mark Simpson</div>
</li>
</ul>
<div class="pagination"><a href="index-10.html">&laquo; Previous</a> <a href="index.html">1</a> <a href="index-2.html">2</a> <span class="gap">&hellip;</span> <a href="index-7.html">7</a> <a href="index-8.html">8</a> <a href="index-9.html">9</a> <a href="index-10.html">10</a> <span class="current">11</span> <a href="index-12.html">12</a> <a href="index-13.html">13</a> <a href="index-14.html">14</a> <a href="index-15.html">15</a> <span class="gap">&hellip;</span> <a href="index-33.html">33</a> <a href="index-34.html">34</a> <a href="index-12.html">Next &raquo;</a></div>
</div>
</div>
</body>
</html>
