<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='exports.css' rel='stylesheet'>
<link href='exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>Index of archived posts
Index of archived posts
</h2>
</div>
<div id='content'><ul class='posts'>
<li>
<a href="posts/2012/02/my-thoughts-derived-from-the-talk-given-by-ch.html">My thoughts derived from the talk given by @chadfowler at @bostonrb 2012-02-21</a>
<div class='post_info'>February 21 2012,  7:36 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2012/02/my-favorite-refactoring-the-delete-refactorin.html">The Delete Refactoring</a>
<div class='post_info'>February  3 2012,  8:22 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2012/01/codencocktails-crazy-idea.html">Code'n'Cocktails - crazy idea?</a>
<div class='post_info'>January 15 2012,  4:20 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2012/01/gwendolyn-rampant.html">Gwendolyn Rampant</a>
<div class='post_info'>January  8 2012,  2:38 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2011/12/pair-programming-with-gwendolyn.html">Pair Programming with Gwendolyn</a>
<div class='post_info'>December 16 2011,  5:18 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2011/12/gnus-configuration-275-of-n-spam-splitting.html">Gnus configuration (2.75 of N) - Spam Splitting</a>
<div class='post_info'>December  7 2011,  8:41 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2011/12/gnus-configuration-25-of-n-spam-splitting.html">Gnus configuration (2.5 of N) - Spam Splitting</a>
<div class='post_info'>December  7 2011,  7:40 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2011/12/gnus-configuration-2-of-n-spam-splitting.html">Gnus configuration (2 of N) - Spam splitting</a>
<div class='post_info'>December  6 2011,  3:54 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2011/12/coderetreat-the-need-for-preparedness.html">Coderetreat - the need for preparedness</a>
<div class='post_info'>December  4 2011,  3:34 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2011/12/gnus-configuration-note-1-of-n.html">GNUS configuration note 1 (of N)</a>
<div class='post_info'>December  2 2011,  9:06 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2011/12/there-comes-a-time-in-every-emacs-users-life.html">There comes a time in every Emacs-user's life when...</a>
<div class='post_info'>December  2 2011,  6:10 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2011/11/latex-blog-posting-a-test-post.html">\LaTeX blog posting - a test post.</a>
<div class='post_info'>November 30 2011,  4:40 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2011/11/ride-bikes-everyday.html">Ride Bikes Everyday</a>
<div class='post_info'>November 27 2011,  8:24 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2011/11/descartes-philosopher-barista.html">Descartes : Philosopher, Barista</a>
<div class='post_info'>November 17 2011, 12:52 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2011/11/parody-analogy-naresh-jain-v-robert-martin.html">Parody & Analogy: Naresh Jain v. Robert Martin</a>
<div class='post_info'>November  9 2011,  5:28 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2011/09/yes-i-am-that-big-of-a-dork-going-to-read-mas.html">Yes I am that big of a dork. Going to read "Master of the Game" by Gary Gygax.</a>
<div class='post_info'>September  1 2011,  4:33 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2011/08/it-has-occurred-to-me-that-dd-is-opposite-of.html">It has occurred to me that D&D is opposite of normal mythology</a>
<div class='post_info'>August 25 2011,  7:04 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2011/08/rover-coming-to-get-me-ive-been-unmutual-agil.html">Rover coming to get me; I've been... unmutual. #agile2011</a>
<div class='post_info'>August 10 2011,  6:13 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2011/08/to-name-a-thing-is-to-have-power-over-it.html">To Name a Thing is to have Power Over It.</a>
<div class='post_info'>August  2 2011,  8:09 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2011/07/signs-and-symbols-upon-the-road.html">Signs and Symbols upon the Road</a>
<div class='post_info'>July 11 2011,  8:58 PM by Mark Simpson</div>
</li>
</ul>
<div class="pagination"><span class="disabled prev_page">&laquo; Previous</span> <span class="current">1</span> <a href="index-2.html">2</a> <a href="index-3.html">3</a> <a href="index-4.html">4</a> <a href="index-5.html">5</a> <a href="index-6.html">6</a> <a href="index-7.html">7</a> <a href="index-8.html">8</a> <a href="index-9.html">9</a> <span class="gap">&hellip;</span> <a href="index-33.html">33</a> <a href="index-34.html">34</a> <a href="index-2.html">Next &raquo;</a></div>
</div>
</div>
</body>
</html>
