<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='exports.css' rel='stylesheet'>
<link href='exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>Index of archived posts
Index of archived posts
</h2>
</div>
<div id='content'><ul class='posts'>
<li>
<a href="posts/2010/01/bikecommute-home-was-much-like-the-morning-a.html">#bikecommute home was much like the morning - a little ice but not too bad.  First 10.5 miles of biking complete for the 2010!</a>
<div class='post_info'>January  5 2010,  4:34 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/responding-to-old-emails-re-my-open-source-tn.html">Responding to old emails re my open source TNEF app. Must respond quicker or find maintainer who can. Am unprofessionally slow.</a>
<div class='post_info'>January  5 2010,  4:19 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/will-they-reach-iskandar-to-save-the-earth-in.html">Will they reach Iskandar to save the Earth in time? 	http://www.youtube.com/watch?v=ONkh786EbSg (Should have posted link sooner.)</a>
<div class='post_info'>January  5 2010, 10:35 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/joy-vs-bacon-graph-httpthisisindexedcom201001.html">Joy vs. Bacon graph: http://thisisindexed.com/2010/01/squeal/</a>
<div class='post_info'>January  5 2010,  8:46 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/first-bikecommutebikeride-of-the-year-this-mo.html">First #bikecommute/#bikeride of the year this morning! Path had some 	ice but not bad. Wore my helmet in case of slips.</a>
<div class='post_info'>January  5 2010,  5:35 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/missing-the-bikecommute-not-feeling-bravestup.html">Missing the #bikecommute not feeling brave/stupid enough to ride on 	the streets yet</a>
<div class='post_info'>January  4 2010,  4:59 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/sad-that-we-have-to-be-told-do-not-put-baby-i.html">Sad that we have to be told: Do not put baby in bag</a>
<div class='post_info'>January  3 2010, 12:06 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/watching-the-three-stooges-marathon.html">Watching the Three Stooges Marathon</a>
<div class='post_info'>December 31 2009,  5:22 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/how-geekydorky-is-it-that-i-keep-my-add-books.html">How geeky/dorky is it that i keep my AD&D books in a Lisp tote bag?</a>
<div class='post_info'>December 30 2009,  5:21 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/the-wind-is-insane-headwind-actually-stopped.html">The wind is insane! headwind actually stopped me twice. #bikecommute 	felt like 5.5 miles uphill the whole way.</a>
<div class='post_info'>December 29 2009,  1:07 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/cold-bikecommute-in-will-be-colder-on-way-hom.html">Cold #bikecommute in, will be colder on way home. I'll enjoy it just 	to spite Nature herself.</a>
<div class='post_info'>December 29 2009,  5:00 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/come-on-mother-nature-i-dare-you.html">Come on Mother Nature, I dare you</a>
<div class='post_info'>December 29 2009,  4:52 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/i-love-fountain-pens-except-when-something-ha.html">I love fountain pens. Except when something happens and i look down at my hand and see my fingers covered with ink. WTF!</a>
<div class='post_info'>December 28 2009,  4:05 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/very-familiar-with-this-sentiment-httpnewbied.html">Very Familiar with this sentiment: http://newbiedm.files.wordpress.com/2009/11/dsc06048.jpg</a>
<div class='post_info'>December 28 2009, 10:31 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/awesome-looking-usb-drives-httpincubotcomusbs.html">Awesome looking USB drives: http://incubot.com/usbs.html</a>
<div class='post_info'>December 28 2009,  5:50 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/a-bottle-of-red-wine-on-a-sunday-afternoon-is.html">A bottle of red wine on a Sunday afternoon is good protection against 	"chores".</a>
<div class='post_info'>December 27 2009,  2:25 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/biking-the-charles-on-the-charles.html">Biking the Charles - ON THE CHARLES</a>
<div class='post_info'>December 27 2009, 12:21 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/a-spring-day-in-december-in-boston.html">A spring day in December in Boston</a>
<div class='post_info'>December 27 2009, 12:19 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/twitter-has-a-tshirt.html">Twitter has a tshirt?!</a>
<div class='post_info'>December 26 2009,  2:03 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/12/on-this-day-many-years-ago-a-great-man-was-bo.html">On this day many years ago a great man was born who changed the way 	we think about the universe. Happy Birthday Newton</a>
<div class='post_info'>December 25 2009,  7:10 AM by Mark Simpson</div>
</li>
</ul>
<div class="pagination"><a href="index-9.html">&laquo; Previous</a> <a href="index.html">1</a> <a href="index-2.html">2</a> <span class="gap">&hellip;</span> <a href="index-6.html">6</a> <a href="index-7.html">7</a> <a href="index-8.html">8</a> <a href="index-9.html">9</a> <span class="current">10</span> <a href="index-11.html">11</a> <a href="index-12.html">12</a> <a href="index-13.html">13</a> <a href="index-14.html">14</a> <span class="gap">&hellip;</span> <a href="index-33.html">33</a> <a href="index-34.html">34</a> <a href="index-11.html">Next &raquo;</a></div>
</div>
</div>
</body>
</html>
