<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='exports.css' rel='stylesheet'>
<link href='exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>Index of archived posts
Index of archived posts
</h2>
</div>
<div id='content'><ul class='posts'>
<li>
<a href="posts/2009/08/on-riverwalk-but-legsknees-ache-from-ride-als.html">On Riverwalk but legs/knees ache from ride also tired think I'll just 	get dinner @hotel</a>
<div class='post_info'>August 23 2009,  2:41 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/08/wow-got-a-nice-face-and-arm-sunburn-from-the.html">Wow - got a nice face & arm sunburn from the bike ride - i'll be easy 	to recognize at #agile2004 - i'll look like my userpic - all red.</a>
<div class='post_info'>August 23 2009,  2:13 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/08/lakefront-park-biked-at-least-16-miles-i-thin.html">Lakefront park biked at least 16 miles I think</a>
<div class='post_info'>August 23 2009, 12:49 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/08/my-view-117.html">My view</a>
<div class='post_info'>August 23 2009,  9:41 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/08/just-what-i-wanted-a-long-line-at-checkin-gle.html">Just what I wanted a long line at checkin *!glee!*</a>
<div class='post_info'>August 23 2009,  9:26 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/08/je-suis-arrive-a-chicago-bonjour-chicago.html">Je suis arrive' a` Chicago. Bonjour Chicago!!</a>
<div class='post_info'>August 23 2009,  8:05 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/08/south-bend-ind-another-flat-little-city-empty.html">South Bend Ind. Another flat little city; empty looking</a>
<div class='post_info'>August 23 2009,  6:37 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/08/elkhart-ind-like-braveheart-but-with-less-bra.html">Elkhart Ind. Like Braveheart but with less brave and more elk I 	guess.</a>
<div class='post_info'>August 23 2009,  6:19 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/08/arrived-at-waterloo-luckily-im-not-napolean.html">Arrived at Waterloo luckily I'm not Napolean</a>
<div class='post_info'>August 23 2009,  5:28 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/08/bryan-ohio-shrug-they-set-a-rail-speed-record.html">Bryan Ohio *shrug* they set a rail speed record here?</a>
<div class='post_info'>August 23 2009,  5:04 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/08/whats-round-on-both-ends-and-high-in-the-midd.html">What's round on both ends and high in the middle? - Toledo!</a>
<div class='post_info'>August 23 2009,  4:11 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/08/silently-stopping-in-sandusky.html">Silently stopping in Sandusky</a>
<div class='post_info'>August 23 2009,  3:10 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/08/cleveland-i-dont-believe-it-exists-but-here-i.html">Cleveland? I don't believe it exists but here is the Brown's Stadium</a>
<div class='post_info'>August 23 2009,  2:07 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/08/erie-in-lovely-not-new-york-state.html">Erie! In lovely Not-New-York-State</a>
<div class='post_info'>August 23 2009, 12:25 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/08/buffalo-finally-the-end-of-new-york.html">Buffalo! Finally the end of New York</a>
<div class='post_info'>August 22 2009, 10:43 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/08/rochester-not-sure-zzzzz.html">Rochester? Not sure zzzzz</a>
<div class='post_info'>August 22 2009,  9:35 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/08/in-syracuse-didnt-mention-schenectady-cause-i.html">In Syracuse didn't mention Schenectady cause I can't spell it</a>
<div class='post_info'>August 22 2009,  8:10 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/08/still-on-train-still-in-ny-just-finished-a-sc.html">Still on train still in NY just finished A Scanner Darkly</a>
<div class='post_info'>August 22 2009,  7:53 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/08/in-albany-waiting-to-have-train-reconfiged-ag.html">In Albany waiting to have train reconfiged #agile2009</a>
<div class='post_info'>August 22 2009,  2:28 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/08/just-left-pittsfield-next-stop-albany-agile20.html">Just left Pittsfield next stop Albany #agile2009</a>
<div class='post_info'>August 22 2009,  1:06 PM by Mark Simpson</div>
</li>
</ul>
<div class="pagination"><a href="index-17.html">&laquo; Previous</a> <a href="index.html">1</a> <a href="index-2.html">2</a> <span class="gap">&hellip;</span> <a href="index-14.html">14</a> <a href="index-15.html">15</a> <a href="index-16.html">16</a> <a href="index-17.html">17</a> <span class="current">18</span> <a href="index-19.html">19</a> <a href="index-20.html">20</a> <a href="index-21.html">21</a> <a href="index-22.html">22</a> <span class="gap">&hellip;</span> <a href="index-33.html">33</a> <a href="index-34.html">34</a> <a href="index-19.html">Next &raquo;</a></div>
</div>
</div>
</body>
</html>
