<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='exports.css' rel='stylesheet'>
<link href='exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>Index of archived posts
Index of archived posts
</h2>
</div>
<div id='content'><ul class='posts'>
<li>
<a href="posts/2009/07/i-hope-i-dont-end-up-being-this-like-guy-on-m.html">I hope i don't end up being this like guy on my team: http://tinyurl.com/r4xduz</a>
<div class='post_info'>July  1 2009,  3:30 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/doing-an-overdue-weekly-review-sort-of-thing.html">Doing an overdue weekly review sort of thing...</a>
<div class='post_info'>June 29 2009,  6:06 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/very-disappointed-with-the-weather-thinking-o.html">Very disappointed with the weather, thinking of writing a strong 	letter to the management.</a>
<div class='post_info'>June 29 2009,  5:06 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/no-secretbikerace-for-me-today-twas-too-nice.html">No #secretbikerace for me today (twas too nice) but was dropped by a 	few. Maybe they were having a #secretbikerace with me?</a>
<div class='post_info'>June 26 2009,  5:08 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/secretbikerace-revenge-race-dropped-the-lycra.html">#secretbikerace: revenge race! Dropped the lycra clad racer in the 	1st stretch - she never recovered from that. WIN! #bikecommute.</a>
<div class='post_info'>June 25 2009,  6:00 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/enjoying-an-aperitif-donut-before-lunch.html">Enjoying an aperitif donut before lunch.</a>
<div class='post_info'>June 24 2009,  9:04 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/sad-bike.html">Sad bike!</a>
<div class='post_info'>June 23 2009,  4:04 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/bread-31.html">Bread!</a>
<div class='post_info'>June 20 2009,  5:37 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/3hr-243mi-bikeride-complete-ill-have-to-bike.html">3hr 24.3mi #bikeride complete. I'll have to #bike bit more for 1/4 	century. route: http://www.gmap-pedometer.com/?r=2934611</a>
<div class='post_info'>June 20 2009,  9:09 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/gambled-on-the-weather-and-lost-last-night-an.html">Gambled on the weather and lost, last night and again this morning. 	At least its not cold! #bikecommute</a>
<div class='post_info'>June 19 2009,  5:03 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/no-maam-httpwwwyoutubecomwatchvkcz5h0mjwzgand.html">"No.... Ma'am." http://www.youtube.com/watch?v=kCz5H0MjwZg&feature=related</a>
<div class='post_info'>June 15 2009,  6:42 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/sipping-souther-tier-mokah-beer-smells-like-h.html">Sipping Souther Tier Mokah beer: smells like hot chocolate - very rich</a>
<div class='post_info'>June 15 2009,  6:26 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/happiness-is-a-green-acceptance-test.html">Happiness is a green Acceptance Test.</a>
<div class='post_info'>June 15 2009,  1:31 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/tmbg-berklee.html">TMBG @ Berklee ...</a>
<div class='post_info'>June 13 2009,  4:27 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/knit-naked.html">Knit Naked</a>
<div class='post_info'>June 13 2009,  9:47 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/i-hate-dealing-with-datestimes-while-programm.html">I hate dealing with Dates/Times while programming - I am missing some 	cases...</a>
<div class='post_info'>June 12 2009,  7:09 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/perusing-our-cambridge-citysmart-swag-bags.html">Perusing our Cambridge CitySmart swag bags</a>
<div class='post_info'>June 11 2009,  4:25 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/wet-bike-ride-it-wasnt-supposed-to-rain.html">Wet #bike ride: it wasn't supposed to rain!</a>
<div class='post_info'>June 11 2009,  2:21 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/no-donuts-this-meeting-sucks-already.html">No donuts!? This meeting sucks already!</a>
<div class='post_info'>June 11 2009,  7:03 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/bike-3-blocks-to-other-bldg-for-mtg-any-excus.html">Bike 3 blocks to other bldg for mtg: any excuse to ride #bike</a>
<div class='post_info'>June 11 2009,  7:00 AM by Mark Simpson</div>
</li>
</ul>
<div class="pagination"><a href="index-20.html">&laquo; Previous</a> <a href="index.html">1</a> <a href="index-2.html">2</a> <span class="gap">&hellip;</span> <a href="index-17.html">17</a> <a href="index-18.html">18</a> <a href="index-19.html">19</a> <a href="index-20.html">20</a> <span class="current">21</span> <a href="index-22.html">22</a> <a href="index-23.html">23</a> <a href="index-24.html">24</a> <a href="index-25.html">25</a> <span class="gap">&hellip;</span> <a href="index-33.html">33</a> <a href="index-34.html">34</a> <a href="index-22.html">Next &raquo;</a></div>
</div>
</div>
</body>
</html>
