<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='exports.css' rel='stylesheet'>
<link href='exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>Index of archived posts
Index of archived posts
</h2>
</div>
<div id='content'><ul class='posts'>
<li>
<a href="posts/2009/06/i-hope-my-hands-are-never-so-unsanitary-to-ne.html">I hope my hands are never so unsanitary to need 2L of sanitizer</a>
<div class='post_info'>June  3 2009, 11:51 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/refactoring-complex-fixture-code-no-unit-test.html">Refactoring complex fixture code - no unit tests - must use the fit 	pages themselves as safety net-nonoptimal-but might work.</a>
<div class='post_info'>June  2 2009, 10:38 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/bikecommute-traffic-report-few-jaywalker-dela.html">#bikecommute traffic report: few jaywalker delays- 	tight-shorts-joggers may create rubbernecking & distracted driving though- 	use caution.</a>
<div class='post_info'>June  2 2009,  4:57 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/06/boston-cop-didnt-harrass-me-more-made-poorly.html">Boston cop didn't harrass me more made poorly informed comments about #Bike and traffic law at me on Summer St</a>
<div class='post_info'>June  1 2009,  3:23 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/05/at-brattle-for-dr-who-talons-of-weng-chiang.html">At Brattle for Dr Who Talons Of Weng-Chiang</a>
<div class='post_info'>May 29 2009,  6:36 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/05/reading-comics-for-science.html">Reading comics for Science!</a>
<div class='post_info'>May 29 2009,  4:53 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/05/how-many-hours-of-the-day-how-many-days-of-my.html">How many hours of the day, how many days of my life do i spend 	waiting for a build to complete? Too many if i'm asking that question.</a>
<div class='post_info'>May 29 2009,  5:17 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/05/bikecommute-was-not-so-pleasant-this-morning.html">#bikecommute was not so pleasant this morning - thick mist/drizzle 	and cold wind. Need glasses with wipers.</a>
<div class='post_info'>May 28 2009,  5:44 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/05/bleh-dropped-tomato-sauce-coated-fork-on-my-k.html">Bleh - dropped tomato sauce coated fork on my keyboard. Need to stop 	eating over my keyboard.</a>
<div class='post_info'>May 26 2009,  8:56 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/05/looks-like-i-had-pictures-on-flickr-explore-o.html">Looks like I had pictures on Flickr Explore on 20 May!  But then i was a dope and deleted them before i noticed!  duh!</a>
<div class='post_info'>May 25 2009, 10:00 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/05/happily-surprised-that-tinfoilandlemon-does-c.html">Happily surprised that tinfoil&lemon does clean chrome well!</a>
<div class='post_info'>May 23 2009, 10:19 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/05/cairo-capetown-by-bicycle-httptinyurlcomqsq8q.html">Cairo->CapeTown by bicycle (http://tinyurl.com/qsq8q6) my butt is 	sore just thinking of that much time in the saddle.</a>
<div class='post_info'>May 22 2009,  6:12 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/05/lovely-bikecommute-this-morning-saw-the-geese.html">Lovely #bikecommute this morning - saw the geese and goslings again 	this morning - pix later.</a>
<div class='post_info'>May 22 2009,  5:14 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/05/friendly-people-saying-good-morning-on-my-bik.html">Friendly people saying "Good Morning" on my #bikecommute - i woke up 	in another city - this is not Boston!</a>
<div class='post_info'>May 21 2009,  5:34 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/05/pix-from-montreal-and-kinetik-festival-httpti.html">Pix from Montreal & #kinetik festival http://tinyurl.com/pfjox5</a>
<div class='post_info'>May 20 2009,  5:30 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/05/lovely-bikecommute-this-morning-with-wendy-da.html">Lovely #bikecommute this morning with Wendy - damn but i missed my 	bike riding while in Montreal</a>
<div class='post_info'>May 19 2009,  6:03 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/05/time-to-return-to-letats-unis-et-chez-mark-n.html">Time to return to l'états unis et chez Mark-n-Wendy</a>
<div class='post_info'>May 18 2009,  9:03 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/05/frites-alors-poutine-win.html">Frites Alors - Poutine - win!</a>
<div class='post_info'>May 17 2009,  5:27 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/05/il-pleuve.html">Il pleuve!</a>
<div class='post_info'>May 16 2009,  2:16 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/05/pleasant-and-sunny-in-montreal-as-we-wander-s.html">Pleasant and sunny in Montreal as we wander St Catherine and now up St Denis</a>
<div class='post_info'>May 15 2009, 10:44 AM by Mark Simpson</div>
</li>
</ul>
<div class="pagination"><a href="index-21.html">&laquo; Previous</a> <a href="index.html">1</a> <a href="index-2.html">2</a> <span class="gap">&hellip;</span> <a href="index-18.html">18</a> <a href="index-19.html">19</a> <a href="index-20.html">20</a> <a href="index-21.html">21</a> <span class="current">22</span> <a href="index-23.html">23</a> <a href="index-24.html">24</a> <a href="index-25.html">25</a> <a href="index-26.html">26</a> <span class="gap">&hellip;</span> <a href="index-33.html">33</a> <a href="index-34.html">34</a> <a href="index-23.html">Next &raquo;</a></div>
</div>
</div>
</body>
</html>
