<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>Index of archived posts
</h2>
</div>
<div id='content'><ul class='posts'>
<li>
<a href="posts/2010/03/whats-the-point-of-having-a-cold-if-it-doesnt.html">What's the point of having a cold if it doesn't make you sick enough to stay home from work?!</a>
<div class='post_info'>March 11 2010,  3:26 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/03/classy-panda-lovely-bikecommute-yesterday-eve.html">Classy Panda - lovely #bikecommute yesterday evening: http://flic.kr/p/7JyEZ3</a>
<div class='post_info'>March  9 2010,  3:30 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/03/agile-project-house-renovation-analogyanecdot.html">Agile Project - House Renovation - Analogy/Anecdote.</a>
<div class='post_info'>March  8 2010,  8:33 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/03/its-like-softwarecraftsmanship-mas.html">It's like #softwarecraftsmanship -mas!</a>
<div class='post_info'>March  8 2010,  5:30 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/03/wonder-how-big-of-an-earthquake-it-would-take.html">Wonder how big of an earthquake it would take to knock the earth to have a 90deg tilt?</a>
<div class='post_info'>March  8 2010,  7:37 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/03/lovely-bikecommute-this-morning-spring-is-ear.html">Lovely #bikecommute this morning - spring is early! Also: top hat catches a lot of wind! may need shorter hat.</a>
<div class='post_info'>March  8 2010,  5:03 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/03/well-i-guess-i-was-due-for-an-unproductive-da.html">Well I guess I was due for an unproductive day at work *sigh*</a>
<div class='post_info'>March  5 2010,  8:42 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/03/its-a-long-walk-up-from-the-bottom-of-porter.html">It's a long walk up from the bottom of Porter Station</a>
<div class='post_info'>March  4 2010,  2:23 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/03/dont-mind-helping-coworkers-not-sure-if-i-lik.html">Don't mind helping coworkers - not sure if I like being a ref between two of them though.</a>
<div class='post_info'>March  3 2010,  7:48 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/03/rip-misha-1994-2010-httpwwwflickrcomphotosver.html">RIP Misha 1994-2010 http://www.flickr.com/photos/verdammelt/67266938/</a>
<div class='post_info'>March  1 2010,  4:16 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/02/personal-agilecraftstmanship-manifesto.html">Personal Agile/Craftstmanship Manifesto</a>
<div class='post_info'>February 28 2010,  7:07 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/02/would-like-to-next-agilebazaar-meeting-but-lo.html">Would like to next AgileBazaar meeting - but location is such that i can get there - but not back by mbta.  blah.</a>
<div class='post_info'>February 28 2010,  7:04 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/02/biking-to-the-accountant-for-the-taxes-made-d.html">Biking to the accountant for the taxes made doing the taxes a bit 	better.</a>
<div class='post_info'>February 28 2010, 11:52 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/02/learned-how-to-adjust-sturmey-archer-hub-i-lo.html">Learned how to adjust Sturmey-Archer hub. I love Broadway #Bike 	School</a>
<div class='post_info'>February 27 2010,  9:33 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/02/at-least-i-can-ride-my-bike-even-small-good-t.html">At least i can ride my #bike. Even small good things count.</a>
<div class='post_info'>February 23 2010,  5:36 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/02/bad-way-to-start-monday-morning-none-of-my-ke.html">Bad way to start Monday morning: none of my keycards work to get into 	the building.</a>
<div class='post_info'>February 22 2010,  5:33 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/02/whiling-away-my-evening-reading-up-on-how-to.html">whiling away my evening reading up on how to prepare absinthe and thinking about acquiring some absinthe paraphernalia.</a>
<div class='post_info'>February 21 2010,  8:08 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/02/damn-forgot-it-was-national-drink-wine-day-ob.html">Damn! Forgot it was National Drink Wine Day. Obviously thought it was Gin-n-Tonic Day.</a>
<div class='post_info'>February 18 2010,  5:40 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/02/yay-another-late-starting-meeting.html">Yay! Another late starting meeting</a>
<div class='post_info'>February 18 2010,  8:12 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/02/note-to-self-est-time-required-to-check-that.html">Note to self: est. time required to check that demo machine/projector 	is setup - then double that time and go even earlier.</a>
<div class='post_info'>February 17 2010, 12:59 PM by Mark Simpson</div>
</li>
</ul>
<div class="pagination"><a href="index-6.html">&laquo; Previous</a> <a href="index.html">1</a> <a href="index-2.html">2</a> <a href="index-3.html">3</a> <a href="index-4.html">4</a> <a href="index-5.html">5</a> <a href="index-6.html">6</a> <span class="current">7</span> <a href="index-8.html">8</a> <a href="index-9.html">9</a> <a href="index-10.html">10</a> <a href="index-11.html">11</a> <span class="gap">&hellip;</span> <a href="index-33.html">33</a> <a href="index-34.html">34</a> <a href="index-8.html">Next &raquo;</a></div>
</div>
</div>
</body>
</html>
