<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='exports.css' rel='stylesheet'>
<link href='exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>Index of archived posts
Index of archived posts
</h2>
</div>
<div id='content'><ul class='posts'>
<li>
<a href="posts/2010/01/thinking-of-developing-new-development-method.html">Thinking of developing new development methodology. CDD (Coffee 	Driving Development). Many dev have use it - but never formalized.</a>
<div class='post_info'>January 21 2010,  7:22 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/listening-in-on-preventing-agile-titanic-wond.html">Listening in on "Preventing Agile Titanic". Wonder how many things 	i've already done wrong?</a>
<div class='post_info'>January 20 2010, 12:36 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/and-happy-belated-birthday-yesterday-to-trogd.html">And Happy Belated Birthday (yesterday) to Trogdor!!!</a>
<div class='post_info'>January 19 2010, 10:38 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/happy-birthday-today-to-edgar-allen-poe-a-nat.html">Happy Birthday today to Edgar Allen Poe - a native (but not happily 	so) Bostonian.</a>
<div class='post_info'>January 19 2010, 10:38 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/solar-powered-bibles-for-haiti-why-not-send-f.html">Solar powered bibles for Haiti? Why not send FOOD, MEDICINE, 	BLANKETS... you know something USEFUL!?</a>
<div class='post_info'>January 19 2010,  5:23 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/if-knowing-the-unknowable-is-crazy-i-dont-wan.html">"If knowing the unknowable is crazy... I don't want to be saved." The Good Book-The Necronomicon: http://tinyurl.com/yee5866</a>
<div class='post_info'>January 18 2010,  3:31 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/loving-the-heat-wave-in-boston-first-above-fr.html">Loving the 'heat wave' in Boston. First above-freezing #bikecommute 	in days.</a>
<div class='post_info'>January 15 2010,  5:31 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/bike-bloggers-often-claim-bike-is-most-effici.html">Bike bloggers often claim #bike is 'most efficient machine' - i wish 	they'd offer some proof - i'm curious if this is true or not.</a>
<div class='post_info'>January 13 2010,  7:57 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/waiting-for-my-previous-eddieizzard-tweet-to.html">Waiting for my previous @eddieizzard tweet to appear on jumbotron</a>
<div class='post_info'>January 12 2010,  5:15 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/at-garden-to-see-eddieizzard-seats-are-not-to.html">At garden to see @eddieizzard seats are not too bad!</a>
<div class='post_info'>January 12 2010,  4:52 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/sitting-in-the-4buck-on-newbury-waiting-for-t.html">Sitting in the 4buck$ on Newbury waiting for the lovely Wendy</a>
<div class='post_info'>January 12 2010,  2:47 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/small-world-dept-ran-into-joe-provo-at-south.html">Small world dept. Ran into Joe Provo at South Station!</a>
<div class='post_info'>January 12 2010,  2:31 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/slow-work-gives-me-the-opportunity-to-try-a-c.html">Slow work gives me the opportunity to try a code kata for practice. 	Flushing out inefficiencies with my environment.</a>
<div class='post_info'>January 12 2010,  6:24 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/cool-random-dungeon-generator-httpdonjonbinsh.html">Cool!  Random Dungeon Generator: http://donjon.bin.sh/d20/dungeon/</a>
<div class='post_info'>January 11 2010,  4:19 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/east-boston-cat-called-for-jury-duty-httpwww1.html">East Boston Cat Called for Jury Duty: http://www1.whdh.com/news/articles/local/BO133130/</a>
<div class='post_info'>January 11 2010,  2:34 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/need-to-find-more-excuseserrands-to-ride-bike.html">need to find more excuses/errands to ride bike during lunch time; 	even short trips are fun.</a>
<div class='post_info'>January 11 2010,  9:43 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/just-the-inhaling-from-nprs-all-things-consid.html">Just the inhaling from NPR's All Things Considered: http://www.babygorilla.com/warehouse/art/isolation/NPRBreathing.mp3</a>
<div class='post_info'>January  7 2010,  3:15 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/liked-chapter-16-of-beautiful-code-neat-to-se.html">Liked Chapter 16 of Beautiful Code - neat to see how to do OO in C for the Linux Kernel</a>
<div class='post_info'>January  6 2010,  8:25 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/i-can-has-ethics-annual-corp-ethics-training.html">I Can Has Ethics! (annual corp. ethics training completed)</a>
<div class='post_info'>January  6 2010,  9:32 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2010/01/mit-scheme-installed-a-final-roadblockexcuse.html">mit-scheme installed - a ?final? roadblock/excuse to SICP (re)study removed.</a>
<div class='post_info'>January  5 2010,  6:28 PM by Mark Simpson</div>
</li>
</ul>
<div class="pagination"><a href="index-8.html">&laquo; Previous</a> <a href="index.html">1</a> <a href="index-2.html">2</a> <span class="gap">&hellip;</span> <a href="index-5.html">5</a> <a href="index-6.html">6</a> <a href="index-7.html">7</a> <a href="index-8.html">8</a> <span class="current">9</span> <a href="index-10.html">10</a> <a href="index-11.html">11</a> <a href="index-12.html">12</a> <a href="index-13.html">13</a> <span class="gap">&hellip;</span> <a href="index-33.html">33</a> <a href="index-34.html">34</a> <a href="index-10.html">Next &raquo;</a></div>
</div>
</div>
</body>
</html>
