<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='exports.css' rel='stylesheet'>
<link href='exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>Index of archived posts
Index of archived posts
</h2>
</div>
<div id='content'><ul class='posts'>
<li>
<a href="posts/2009/10/bostoncambridge-bosbridge-or-camton.html">Boston/Cambridge = Bosbridge or Camton?</a>
<div class='post_info'>October 16 2009,  6:57 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/10/whew-spicy-instant-ramen-soup-brow-sweating-m.html">!!WHEW!! spicy instant ramen soup *brow sweating* *mouth burning* 	YUM!</a>
<div class='post_info'>October  8 2009,  9:10 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/10/tailwind-made-bikcommute-faster-than-normal-f.html">Tailwind made #bikcommute faster than normal. Fun to get up into 3rd 	gear and just spin along</a>
<div class='post_info'>October  8 2009,  4:21 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/10/crazy-mta-announcement-httpgothamistcom200910.html">Crazy MTA announcement: http://gothamist.com/2009/10/06/video_no_service_according_to_crazy.php</a>
<div class='post_info'>October  7 2009,  4:48 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/10/wondering-if-there-is-one-agile-practiceprinc.html">Wondering if there is one Agile practice/principal which is key - 	without it you screwed. Am thinking it is 'Team'.</a>
<div class='post_info'>October  6 2009,  7:52 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/10/object-publishes-message-to-all-child-objects.html">Object publishes message to all child objects. Each child object 	explicitly ignoring this message. Why are we publishing it!?</a>
<div class='post_info'>October  2 2009,  4:26 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/10/so-awesome-cthulhu-balaclava-httpscienceblogs.html">SO AWESOME: Cthulhu Balaclava: http://scienceblogs.com/pharyngula/2009/06/cthulhumas_came_early.php</a>
<div class='post_info'>October  1 2009,  6:44 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/10/beautiful-and-chilly-bikecommute-this-morning.html">Beautiful and chilly #bikecommute this morning. Orange-pink clouds 	over city, heron and ducks in the river. Must recharge camera!</a>
<div class='post_info'>October  1 2009,  4:47 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/10/you-know-you-are-a-dork-when-time-spent-calcu.html">You know you are a dork when: time spent calculating AD&D 1st ed. 	encumbrance was considered 'relaxing'.</a>
<div class='post_info'>October  1 2009,  4:07 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/09/early-morning-and-overcast-sky-made-this-morn.html">Early morning & overcast sky made this morning my first real dim 	#bikecommute - need to get my lights fixed up.</a>
<div class='post_info'>September 30 2009,  4:16 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/09/lego-bike-psa-httptinyurlcomyacovoq-poor-litt.html">Lego #bike PSA: http://tinyurl.com/yacovoq - poor little scofflaw 	minifig.</a>
<div class='post_info'>September 29 2009,  4:41 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/09/programming-with-threads-makes-my-head-hurt-a.html">Programming with Threads makes my head hurt. And why am *I* finding 	all the threading bugs!?</a>
<div class='post_info'>September 28 2009, 12:19 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/09/someone-dropped-biz-cards-in-mens-room-near-t.html">Someone dropped biz cards in men's room near the urinal. That person 	needs to learn about LinkedIn.</a>
<div class='post_info'>September 28 2009,  7:26 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/09/lovely-bikecommute-this-morning-but-i-lost-ev.html">lovely #bikecommute this morning - but i lost every #secretbikerace. 	Some sort of filming going on at the head of the street i work on.</a>
<div class='post_info'>September 28 2009,  5:38 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/09/all-my-good-intentions-for-learning-formed-at.html">All my good intentions for learning formed at #scna and #agile2009 	have been sqashed by long work hours.</a>
<div class='post_info'>September 25 2009,  4:32 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/09/just-gave-totally-stupid-directions-poor-guy.html">Just gave totally stupid directions poor guy I feel like an ass</a>
<div class='post_info'>September 17 2009,  6:41 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/09/agilebazaar-mtg-good-not-hard-to-reach-by-mbt.html">#agilebazaar mtg good not hard to reach by #mbta funny to meet school 	mate there</a>
<div class='post_info'>September 17 2009,  6:09 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/09/on-mbta-adventure-can-i-get-to-agilebazaar-me.html">On #mbta adventure can I get to #agilebazaar meeting in Wellesley 	from Boston and back to Cambridge?</a>
<div class='post_info'>September 17 2009,  1:17 PM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/09/ugh-i-think-ive-found-a-design-flaw-in-the-ne.html">ugh i think i've found a design flaw in the new design - the one that 	we are going with because of the flaw in the previous design ugh.</a>
<div class='post_info'>September 17 2009,  5:45 AM by Mark Simpson</div>
</li>
<li>
<a href="posts/2009/09/exterminate-annihilate-destroy-good-music-for.html">Exterminate, Annihilate, Destroy - good music for test writing / bug 	fixing.</a>
<div class='post_info'>September 15 2009,  8:16 AM by Mark Simpson</div>
</li>
</ul>
<div class="pagination"><a href="index-13.html">&laquo; Previous</a> <a href="index.html">1</a> <a href="index-2.html">2</a> <span class="gap">&hellip;</span> <a href="index-10.html">10</a> <a href="index-11.html">11</a> <a href="index-12.html">12</a> <a href="index-13.html">13</a> <span class="current">14</span> <a href="index-15.html">15</a> <a href="index-16.html">16</a> <a href="index-17.html">17</a> <a href="index-18.html">18</a> <span class="gap">&hellip;</span> <a href="index-33.html">33</a> <a href="index-34.html">34</a> <a href="index-15.html">Next &raquo;</a></div>
</div>
</div>
</body>
</html>
