<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/01/waiting-for-my-previous-eddieizzard-tweet-to.html">Previous</a>
&nbsp; 
<a href="../../../index-9.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/01/sitting-in-the-4buck-on-newbury-waiting-for-t.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>At garden to see @eddieizzard seats are not too bad!</h3>
<div class='post_info'>
<span class='post_time'>January 12 2010,  4:52 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_image_embed'>
<img src='../../../image/2010/01/5879436-2010-01-12 19.49.50.jpg'>
</div>
</div>
<div class='post_responses'>
<h4>116 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
