<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/01/keep-your-cooties.html">Previous</a>
&nbsp; 
<a href="../../../index-8.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/01/rip-sofie-simpson-1924-2010-httpflickrp7yntys.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Bike dropped off at shop for tune up:( but now havr reason to ride 	Blue</h3>
<div class='post_info'>
<span class='post_time'>January 28 2010,  9:15 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>47 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
