<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/01/loving-the-heat-wave-in-boston-first-above-fr.html">Previous</a>
&nbsp; 
<a href="../../../index-9.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/01/waiting-for-my-previous-eddieizzard-tweet-to.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Bike bloggers often claim #bike is 'most efficient machine' - i wish 	they'd offer some proof - i'm curious if this is true or not.</h3>
<div class='post_info'>
<span class='post_time'>January 13 2010,  7:57 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>58 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
