<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/01/rip-sofie-simpson-1924-2010-httpflickrp7yntys.html">Previous</a>
&nbsp; 
<a href="../../../index-8.html">Index</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Dog wants Pretzels: http://gothamist.com/attachments/jake/2010_1_dogpretzel.jpg. 	Now I do too.</h3>
<div class='post_info'>
<span class='post_time'>January 22 2010,  8:46 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>56 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
