<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/01/cool-random-dungeon-generator-httpdonjonbinsh.html">Previous</a>
&nbsp; 
<a href="../../../index-9.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/01/need-to-find-more-excuseserrands-to-ride-bike.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>East Boston Cat Called for Jury Duty: http://www1.whdh.com/news/articles/local/BO133130/</h3>
<div class='post_info'>
<span class='post_time'>January 11 2010,  2:34 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>55 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
