<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/01/joy-vs-bacon-graph-httpthisisindexedcom201001.html">Previous</a>
&nbsp; 
<a href="../../../index-10.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/01/missing-the-bikecommute-not-feeling-bravestup.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>First #bikecommute/#bikeride of the year this morning! Path had some 	ice but not bad. Wore my helmet in case of slips.</h3>
<div class='post_info'>
<span class='post_time'>January  5 2010,  5:35 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>48 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
