<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/01/sleep-elusive-worries-snores-stuck-tune-consp.html">Previous</a>
&nbsp; 
<a href="../../../index-8.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/01/attempted-to-take-picture-of-louche-forming-i.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>House seems draftier than even a couple months ago. Did it spring a 	leak?</h3>
<div class='post_info'>
<span class='post_time'>January 31 2010,  3:57 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>60 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
