<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/01/solar-powered-bibles-for-haiti-why-not-send-f.html">Previous</a>
&nbsp; 
<a href="../../../index-9.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/01/loving-the-heat-wave-in-boston-first-above-fr.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>"If knowing the unknowable is crazy... I don't want to be saved." The Good Book-The Necronomicon: http://tinyurl.com/yee5866</h3>
<div class='post_info'>
<span class='post_time'>January 18 2010,  3:31 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>48 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
