<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/01/will-they-reach-iskandar-to-save-the-earth-in.html">Previous</a>
&nbsp; 
<a href="../../../index-10.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/01/first-bikecommutebikeride-of-the-year-this-mo.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Joy vs. Bacon graph: http://thisisindexed.com/2010/01/squeal/</h3>
<div class='post_info'>
<span class='post_time'>January  5 2010,  8:46 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>57 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
