<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/01/trip-to-mexico-canceled-spending-wendys-bday.html">Previous</a>
&nbsp; 
<a href="../../../index-8.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/01/bike-dropped-off-at-shop-for-tune-up-but-now.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Keep your cooties</h3>
<div class='post_info'>
<span class='post_time'>January 29 2010,  9:52 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_image_embed'>
<img src='../../../image/2010/01/6225149-2010-01-29 12.50.16.jpg'>
</div>
</div>
<div class='post_responses'>
<h4>89 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
