<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/01/thinking-of-developing-new-development-method.html">Previous</a>
&nbsp; 
<a href="../../../index-9.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/01/and-happy-belated-birthday-yesterday-to-trogd.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Listening in on "Preventing Agile Titanic". Wonder how many things 	i've already done wrong?</h3>
<div class='post_info'>
<span class='post_time'>January 20 2010, 12:36 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>48 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
