<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/01/east-boston-cat-called-for-jury-duty-httpwww1.html">Previous</a>
&nbsp; 
<a href="../../../index-9.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/01/just-the-inhaling-from-nprs-all-things-consid.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>need to find more excuses/errands to ride bike during lunch time; 	even short trips are fun.</h3>
<div class='post_info'>
<span class='post_time'>January 11 2010,  9:43 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>54 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
