<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/01/bikecommute-home-was-much-like-the-morning-a.html">Previous</a>
&nbsp; 
<a href="../../../index-10.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/01/will-they-reach-iskandar-to-save-the-earth-in.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Responding to old emails re my open source TNEF app. Must respond quicker or find maintainer who can. Am unprofessionally slow.</h3>
<div class='post_info'>
<span class='post_time'>January  5 2010,  4:19 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>54 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
