<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/01/missing-the-bikecommute-not-feeling-bravestup.html">Previous</a>
&nbsp; 
<a href="../../../index-10.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/12/watching-the-three-stooges-marathon.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Sad that we have to be told: Do not put baby in bag</h3>
<div class='post_info'>
<span class='post_time'>January  3 2010, 12:06 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_image_embed'>
<img src='../../../image/2010/01/5706591-2010-01-03 14.58.01.jpg'>
</div>
</div>
<div class='post_responses'>
<h4>72 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
