<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/01/bike-bloggers-often-claim-bike-is-most-effici.html">Previous</a>
&nbsp; 
<a href="../../../index-9.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/01/at-garden-to-see-eddieizzard-seats-are-not-to.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Waiting for my previous @eddieizzard tweet to appear on jumbotron</h3>
<div class='post_info'>
<span class='post_time'>January 12 2010,  5:15 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_image_embed'>
<img src='../../../image/2010/01/5879633-2010-01-12 20.12.31.jpg'>
</div>
</div>
<div class='post_responses'>
<h4>96 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
