<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/06/bread-31.html">Previous</a>
&nbsp; 
<a href="../../../index-21.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/06/gambled-on-the-weather-and-lost-last-night-an.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>3hr 24.3mi #bikeride complete. I'll have to #bike bit more for 1/4 	century. route: http://www.gmap-pedometer.com/?r=2934611</h3>
<div class='post_info'>
<span class='post_time'>June 20 2009,  9:09 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>My legs are tired and my butt a bit sore (bike seats not the most <br />comfortable). Lost 1st gear on my black bike partway through so i <br />swapped to my blue bike and then ran an errand to the recycling center <br />before doing another loop around Charles. <p />&nbsp;Now to get cleaned up, fed and start baking bread!</div>
<div class='post_responses'>
<h4>90 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
