<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/06/3hr-243mi-bikeride-complete-ill-have-to-bike.html">Previous</a>
&nbsp; 
<a href="../../../index-21.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/06/no-maam-httpwwwyoutubecomwatchvkcz5h0mjwzgand.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Gambled on the weather and lost, last night and again this morning. 	At least its not cold! #bikecommute</h3>
<div class='post_info'>
<span class='post_time'>June 19 2009,  5:03 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>The mist got heavier as I left Wendy and the bus stop then turned to <br />light rain while heading toward MIT. This tapered off and finally <br />stopped by the time I was in Back Bay and I even started to dry off <br />near Chinatown (except for the small splash I got from a passing car - <br />damn!). Then as I neared the office, right as i got to Congress St <br />the light rain appeared again and i couldn't get my rain jacket on or <br />zipped in time not to get back to damp. <p />&nbsp;But at least it wasn't cold.</div>
<div class='post_responses'>
<h4>95 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
