<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/06/knit-naked.html">Previous</a>
&nbsp; 
<a href="../../../index-21.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/06/perusing-our-cambridge-citysmart-swag-bags.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>I hate dealing with Dates/Times while programming - I am missing some 	cases...</h3>
<div class='post_info'>
<span class='post_time'>June 12 2009,  7:09 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>Such an arbitrary system and it only gets annoying when dealing with <br />time zones. <p />&nbsp;I think my code is right - but I never feel like the code is <br />definitely correct if it deals with Dates and Times. <p />&nbsp;*sigh*</div>
<div class='post_responses'>
<h4>93 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
