<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../index-22.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/06/refactoring-complex-fixture-code-no-unit-test.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>I hope my hands are never so unsanitary to need 2L of sanitizer</h3>
<div class='post_info'>
<span class='post_time'>June  3 2009, 11:51 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_image_embed'>
<img src='../../../image/2009/06/625782-IMG00184.jpg'>
</div>
<p>Sent via BlackBerry from T-Mobile</p></div>
<div class='post_responses'>
<h4>99 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
