<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/06/gambled-on-the-weather-and-lost-last-night-an.html">Previous</a>
&nbsp; 
<a href="../../../index-21.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/06/sipping-souther-tier-mokah-beer-smells-like-h.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>"No.... Ma'am." http://www.youtube.com/watch?v=kCz5H0MjwZg&feature=related</h3>
<div class='post_info'>
<span class='post_time'>June 15 2009,  6:42 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>61 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
