<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/06/very-disappointed-with-the-weather-thinking-o.html">Previous</a>
&nbsp; 
<a href="../../../index-21.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/06/secretbikerace-revenge-race-dropped-the-lycra.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>No #secretbikerace for me today (twas too nice) but was dropped by a 	few. Maybe they were having a #secretbikerace with me?</h3>
<div class='post_info'>
<span class='post_time'>June 26 2009,  5:08 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>83 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
