<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/06/i-hope-my-hands-are-never-so-unsanitary-to-ne.html">Previous</a>
&nbsp; 
<a href="../../../index-22.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/06/bikecommute-traffic-report-few-jaywalker-dela.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Refactoring complex fixture code - no unit tests - must use the fit 	pages themselves as safety net-nonoptimal-but might work.</h3>
<div class='post_info'>
<span class='post_time'>June  2 2009, 10:38 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>64 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
