<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/06/no-secretbikerace-for-me-today-twas-too-nice.html">Previous</a>
&nbsp; 
<a href="../../../index-21.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/06/enjoying-an-aperitif-donut-before-lunch.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>#secretbikerace: revenge race! Dropped the lycra clad racer in the 	1st stretch - she never recovered from that. WIN! #bikecommute.</h3>
<div class='post_info'>
<span class='post_time'>June 25 2009,  6:00 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>93 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
