<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/06/perusing-our-cambridge-citysmart-swag-bags.html">Previous</a>
&nbsp; 
<a href="../../../index-21.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/06/no-donuts-this-meeting-sucks-already.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Wet #bike ride: it wasn't supposed to rain!</h3>
<div class='post_info'>
<span class='post_time'>June 11 2009,  2:21 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>Sent via BlackBerry from T-Mobile</div>
<div class='post_responses'>
<h4>88 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
