<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/01/first-work-coffee-of-the-new-year.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/12/warning-fence-treated-with-lubricant-huh.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>After the errand and #bikecommute</h3>
<div class='post_info'>
<span class='post_time'>December 20 2010,  2:59 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_image_embed'>
<img src='../../../image/2010/12/18913644-IMG_20101220_175427.jpg'>
</div>
<p></p><p>Too bad you can&#39;t see all the ice in my beard </p></div>
<div class='post_tags'>
<h4>Tags</h4>
<div class='post_tags_list'>hat</div>
</div>
<div class='post_responses'>
<h4>332 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
