<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/12/warning-fence-treated-with-lubricant-huh.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/10/food-should-not-look-like-this.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Pre-food. Waiting to be cooked</h3>
<div class='post_info'>
<span class='post_time'>December  5 2010,  2:33 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_image_embed'>
<img src='../../../image/2010/12/18295475-IMG_20101205_173030.jpg'>
</div>
</div>
<div class='post_tags'>
<h4>Tags</h4>
<div class='post_tags_list'>food</div>
</div>
<div class='post_responses'>
<h4>225 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
