<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/12/after-the-errand-and-bikecommute.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/12/pre-food-waiting-to-be-cooked.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Warning fence treated with lubricant. Huh?</h3>
<div class='post_info'>
<span class='post_time'>December 18 2010,  4:44 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_image_embed'>
<img src='../../../image/2010/12/18834005-IMG_20101218_194227.jpg'>
</div>
</div>
<div class='post_responses'>
<h4>276 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
