<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/06/does-software-craftstmanship-have-survival-fi.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/05/at-coffeehouse-but-no-money-for-coffee-how-sa.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Best Invention: Cocktail Truck (http://explodingdog.tumblr.com/post/619551818/its-friday-afternoon-and-i-just-came-up-with-the)</h3>
<div class='post_info'>
<span class='post_time'>May 25 2010, 10:49 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_tags'>
<h4>Tags</h4>
<div class='post_tags_list'>alcohol</div>
</div>
<div class='post_responses'>
<h4>384 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
