<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/05/damp-and-very-windy-ride-to-work-today-but-a.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/05/heading-to-the-second-ever-boston-software-cr.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Build broken for 2 days - finally i look at it and fix it in ~10 minutes. What took the team so long? I wait for their reply.</h3>
<div class='post_info'>
<span class='post_time'>May 18 2010,  6:24 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>120 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
