<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/05/build-broken-for-2-days-finally-i-look-at-it.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/05/coworker-how-long-will-your-beard-be-me-as-lo.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Heading to the second ever Boston Software Crafstmanship meeting soon.</h3>
<div class='post_info'>
<span class='post_time'>May 17 2010,  2:26 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>129 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
