<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/05/spring-score-3-goslings-and-1-duckling.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/05/state-police-looking-at-body-on-bikepath-anno.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>It was a body: http://wbztv.com/local/body.found.charles.2.1684019.html</h3>
<div class='post_info'>
<span class='post_time'>May 10 2010,  5:11 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>48 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
