<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/05/sipping-a-gin-and-tonic-with-st-germain-and-r.html">Previous</a>
&nbsp; 
<a href="../../../index-4.html">Index</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Ride report: Harvard to Alewife bike route signage.</h3>
<div class='post_info'>
<span class='post_time'>May  1 2010, 12:14 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><p>Yesterday, coming back from my ride to Concord, I saw a sign at Alewife directing me to the route to Harvard Square and the Charles River. The route seemed to just dump me onto Rings Avenue so I figured either the signage was bad or I took a wrong turn. I decided to try again today.</p> <p>Starting at JFK park I followed the signs to Brattle  Street, there I thought I missed a sign because there was no signs for blocks.  Finally a sign pointed me down Lake View Avenue which ends right on Fresh Pond next to the old Tokyo restaurant.</p> <p>I missed a sign so I stayed on the near side of the street instead of crossing, thus making my ride a little less pleasant. </p> <p>Once at Alewife I saw the sign from yesterday and realized I had misread it. I had gone left under Route 2 but the sign pointed straight to stay on the side with the station.  Following it it led me back around to the Tokyo where my first missed sign was.</p> <p>I looked all around but could not find a sign directing me at this point.  The only legal choice was Vassal Lane, but issues of legality never seem to matter to many cyclists so a sign here would be good.  As with Brattle there were no signs until the turn.  While it is safe to go straight until you get to a sign some confirmation that one is on the right street would be great. </p> <p>The route was perhaps less direct but turned out to be more pleasant than I might have picked.</p> <p>I commend the city for the signage and will suggest a few more to help people know they are on the right track. </p></div>
<div class='post_responses'>
<h4>90 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
