<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/02/would-like-to-next-agilebazaar-meeting-but-lo.html">Previous</a>
&nbsp; 
<a href="../../../index-7.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/02/learned-how-to-adjust-sturmey-archer-hub-i-lo.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Biking to the accountant for the taxes made doing the taxes a bit 	better.</h3>
<div class='post_info'>
<span class='post_time'>February 28 2010, 11:52 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>54 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
