<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../index-8.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/02/st-valentines-day-2010-httpwwwflickrcomphotos.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Did my #Slim vs. #Fit talk today.  Why did i have to explain WHY we do these? Why did i have to explain the need to mock/fake?</h3>
<div class='post_info'>
<span class='post_time'>February 16 2010,  6:08 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>61 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
