<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/02/bikecommute-theme-song-this-morning-powerhous.html">Previous</a>
&nbsp; 
<a href="../../../index-8.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/02/keep-your-cooties-httpwwwflickrcomphotosverda.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Doing an awesome job at flubbing posting some pix!  Good thing i know how to use tech *sigh*</h3>
<div class='post_info'>
<span class='post_time'>February  6 2010,  8:23 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>600 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
