<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/02/tricycle-riding-is-good-sometimes-nice-to-not.html">Previous</a>
&nbsp; 
<a href="../../../index-8.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/02/chicago-had-snow-earthquake-snow-coming-to-bo.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Love this Pie Chart: "Shit You Know/Don't Know" http://media.tumblr.com/tumblr_kxldz31eZQ1qaukck.png</h3>
<div class='post_info'>
<span class='post_time'>February 12 2010,  6:50 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>566 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
