<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/02/yay-another-late-starting-meeting.html">Previous</a>
&nbsp; 
<a href="../../../index-7.html">Index</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Note to self: est. time required to check that demo machine/projector 	is setup - then double that time and go even earlier.</h3>
<div class='post_info'>
<span class='post_time'>February 17 2010, 12:59 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>65 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
