<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/03/rip-misha-1994-2010-httpwwwflickrcomphotosver.html">Previous</a>
&nbsp; 
<a href="../../../index-7.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/02/would-like-to-next-agilebazaar-meeting-but-lo.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Personal Agile/Craftstmanship Manifesto</h3>
<div class='post_info'>
<span class='post_time'>February 28 2010,  7:07 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><p>I write tests first, then code, to ensure the code does what I intend. <p /> I refactor mercilessly to ensure the code is as clean, expressive and <br />well designed as possible. The unit tests help me do this by keeping my <br />code doing what I intend for it to do. <p /> I automate my acceptance tests for the same reason I do unit tests - so <br />that when integrated my collection of code works as intended. <p /> I release my code frequently so that I get feedback from those giving me <br />my requirements; to ensure it does what they need it to do, and so the <br />priorities/requirements can change quickly. My automated tests allow me <br />to do this as smoothly as possible. <p /> I search out tools/techniques which help me find problems in my code, <br />and which help me write the correct code faster &amp; better. <p /> I strive to always learn, to always improve.</p></div>
<div class='post_responses'>
<h4>163 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
