<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/02/did-my-slim-vs-fit-talk-today-why-did-i-have.html">Previous</a>
&nbsp; 
<a href="../../../index-8.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/02/tricycle-riding-is-good-sometimes-nice-to-not.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>St. Valentine's Day 2010 - http://www.flickr.com/photos/verdammelt/sets/72157623432996544/</h3>
<div class='post_info'>
<span class='post_time'>February 14 2010,  7:59 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>75 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
