<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/02/bad-way-to-start-monday-morning-none-of-my-ke.html">Previous</a>
&nbsp; 
<a href="../../../index-7.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/02/damn-forgot-it-was-national-drink-wine-day-ob.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>whiling away my evening reading up on how to prepare absinthe and thinking about acquiring some absinthe paraphernalia.</h3>
<div class='post_info'>
<span class='post_time'>February 21 2010,  8:08 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>60 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
