<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/07/absinthe-fuel-for-ruby-learning.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Bicycling activities involve risks...of serious bodily injury...death</h3>
<div class='post_info'>
<span class='post_time'>June  8 2010,  8:29 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>I was going to join in on Boston's Bike to Work convoy at the end of May <br />and even was going to 'register' for it (I was on the <br /><a href="http://www.bostonbikes.org">www.bostonbikes.org</a> website finding out the routes etc) when the <br />registration brought up the 'waiver'. <p /> I thought the waiver was going to be a simple "if you get hurt its not <br />our fault - take responsibility - blah blah" sort of thing. After <br />reading it I decided I could not agree to the waiver; and that this <br />organization unfortunately did not want me to join on their bike rides. <p />  1. Section 2 of the waiver proclaims (in ALL CAPS) that: > "[I] UNDERSTAND that: (a) BICYCLING ACTIVITIES INVOLVE RISKS AND <br /> > DANGERS OF SERIOUS BODILY INJURY, INCLUDING PERMANENT DISABILITY, <br /> > PARALYSIS AND DEATH". <br /> Really?! Wow I better stop riding my bike - that thing is a death <br /> trap!. <p />  Shall we make everyone buying or renting a car sign the same waiver? <br /> What about people buying shoes or participating in walks (do those <br /> walks have such waivers? I haven't been in a charity walk for many <br /> years). <p />  Yes, activities one undertake in life may be risky. I would hope all <br /> adults know that. I feel that this is bordering on fear-mongering. <p />  2. Section 3 is all about helmet wearing. I do not personally wear a <br /> helmet. I don't care if you do. In my opinion it is up to each <br /> person to how they wish to manage the risks of injury from whatever <br /> activity they are undertaking. Walking on stairs, crossing streets, <br /> using showers or tubs have all proven to be very dangerous activities; <br /> helmet use there may be beneficial. Also clearly motor vehicle use is <br /> VERY dangerous (to both the occupants of those vehicles and those in <br /> their environment) so those persons should take strong precautions. <p />  This section states (again all caps) > "I FULLY ACCEPT AND ASSUME ALL RISKS AND ALL RESPONSIBILITIES FOR <br /> > ANY INJURY I incur as a result of my failure...to wear a helmet". <br /> So if i am wearing a helmet and smash my face on the pavement after <br /> failing to properly dodge a pothole/road debris I don't have to assume <br /> the responsibility? (The waiver does go on to close this loophole in <br /> another section). <p />  This section more importantly state that > "I fully understand that failure to wear a helmet while riding a <br /> > bicycle at any point during the participation in Boston Bikes is <br /> > strictly prohibited and will result in my expulsion from the event." <br /> Since I don't want to make a fuss, nor make anyone on the ride be <br /> forced to 'expulse' me I must not join the ride (sadly). <p /> It seems to me that through this waiver (which must be 'signed' to join <br />in these rides) that Boston Bikes wants to encourage helmet use more <br />than bicycling. I, myself, would like to encourage more (safe) bicycle riding, so for <br />now, I will lead by example. I ride my bike nearly everywhere. I <br />signal my turns and lane changes, I stop at red lights and stop signs, I <br />yield to pedestrians in crosswalks. I ride carefully, for my sake and <br />for the sake of the other road users around me. I hope that the other <br />road users take this example to heart and do the same.</div>
<div class='post_tags'>
<h4>Tags</h4>
<div class='post_tags_list'>bicycle</div>
</div>
<div class='post_responses'>
<h4>319 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
