<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../index-4.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/05/best-invention-cocktail-truck-httpexplodingdo.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Does Software Craftstmanship have 'survival fitnesse' in my environment? (comment on @unclebobmartin QCon Keynote 2010)</h3>
<div class='post_info'>
<span class='post_time'>June  2 2010,  9:15 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><p>(Short comment on &quot;Convincing Others&#39; slide from Bob Martin&#39;s QCon 2010<br /> Keynote (~0:45:00 - 0:47:00 in the video<br /> (<a href="http://www.infoq.com/presentations/Robert-C.-Martin-Bad-Code)">http://www.infoq.com/presentations/Robert-C.-Martin-Bad-Code)</a>))</p> <p>Uncle Bob suggests that simply doing the best job you can, and sticking<br /> to your principles and disciplines can convince others that the<br /> craftsmanship approach is a better one.</p> <p>However that assumes that the Software Craftsmanship has a survival<br /> fitnesse greater than other approaches in your environment.</p> <p>If you are working in an environment where non-craftsmen are seen to be<br /> better (more features produced faster) than the craftsman (less features<br /> produced slower, but _better_) then no one will be convinced to change<br /> behavior. In such an environment there is no REASON to change - in fact<br /> changing would be detrimental.</p> <p>I currently fear that I work in such an environment.</p> <p>(I fully understand that this is a case of &#39;change your organization or<br /> change your organization&#39; (stress on the latter) - and I HAVE stuck with<br /> this position for too long given the conflict on values that seem to<br /> exist.)</p></div>
<div class='post_tags'>
<h4>Tags</h4>
<div class='post_tags_list'>softwarecrafstmanship</div>
</div>
<div class='post_responses'>
<h4>331 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
