<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/12/my-flickr-photostream-hit-1000-as-of-1808-gmt.html">Previous</a>
&nbsp; 
<a href="../../../index-11.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/12/jens-first-speedo-run.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>685 views on my flickr page yesterday - a record for me.  I guess people really like to see men in tight shorts!</h3>
<div class='post_info'>
<span class='post_time'>December 13 2009,  5:11 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>43 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
