<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/12/biking-the-charles-on-the-charles.html">Previous</a>
&nbsp; 
<a href="../../../index-10.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/12/twitter-has-a-tshirt.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>A spring day in December in Boston</h3>
<div class='post_info'>
<span class='post_time'>December 27 2009, 12:19 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_image_embed'>
<img src='../../../image/2009/12/5577417-2009-12-27 15.13.23.jpg'>
</div>
</div>
<div class='post_responses'>
<h4>68 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
