<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/12/lord-hobo-review-greatmeh-huge-beer-list-cock.html">Previous</a>
&nbsp; 
<a href="../../../index-12.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/12/what-do-you-call-an-automated-unit-test-which.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Checking out Lord Hobo review to follow</h3>
<div class='post_info'>
<span class='post_time'>December  2 2009,  3:52 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>32 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
