<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/12/the-wind-is-insane-headwind-actually-stopped.html">Previous</a>
&nbsp; 
<a href="../../../index-10.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/12/come-on-mother-nature-i-dare-you.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Cold #bikecommute in, will be colder on way home. I'll enjoy it just 	to spite Nature herself.</h3>
<div class='post_info'>
<span class='post_time'>December 29 2009,  5:00 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>53 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
