<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/12/watching-the-three-stooges-marathon.html">Previous</a>
&nbsp; 
<a href="../../../index-10.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/12/the-wind-is-insane-headwind-actually-stopped.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>How geeky/dorky is it that i keep my AD&D books in a Lisp tote bag?</h3>
<div class='post_info'>
<span class='post_time'>December 30 2009,  5:21 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>55 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
