<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../index-11.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/12/he-who-must-not-be-snuggled-httpcthulhudoodle.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>On this day thousands of years ago there was born a charismatic 	leader of men who was worshiped by many. Happy Birthday Mithras!</h3>
<div class='post_info'>
<span class='post_time'>December 25 2009,  7:07 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>40 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
