<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/12/v-chilly-bikecommute-but-still-some-parts-hot.html">Previous</a>
&nbsp; 
<a href="../../../index-11.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/12/if-i-knew-there-were-86-updates-to-install-i.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Project cancelled & layoffs. Still here but don't know what i'm 	working on yet. Just polishing up code right now.</h3>
<div class='post_info'>
<span class='post_time'>December 10 2009,  6:26 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>Yesterday we had some layoffs - my project lost 4 people in Boston <br />alone, another 5 in our other offices. Layoffs happened across the <br />company. Then we found out that the project itself was also <br />cancelled. We'll be assigned to other projects but we don't know what <br />those will be yet. <p /> So nothing left to do but do a little polishing of the code, fixing a <br />couple bugs so that when the code is put on the shelf it is in <br />reasonable shape to be taken down for demos or even restarting <br />someday. <p /> At least i won't be needing to work long hours and weekends until the <br />end of the month!</div>
<div class='post_responses'>
<h4>78 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
