<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/12/a-spring-day-in-december-in-boston.html">Previous</a>
&nbsp; 
<a href="../../../index-10.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/12/on-this-day-many-years-ago-a-great-man-was-bo.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Twitter has a tshirt?!</h3>
<div class='post_info'>
<span class='post_time'>December 26 2009,  2:03 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_image_embed'>
<img src='../../../image/2009/12/5557080-2009-12-26 17.01.52.jpg'>
</div>
</div>
<div class='post_responses'>
<h4>83 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
