<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/12/checking-out-lord-hobo-review-to-follow.html">Previous</a>
&nbsp; 
<a href="../../../index-12.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/12/thin-skin-of-ice-on-puddles-toes-fingers-cold.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>What do you call an automated unit test which doesn't have any 	Asserts but dumps some data to the console? DUMB #yerdoinitwrong</h3>
<div class='post_info'>
<span class='post_time'>December  2 2009, 12:58 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>53 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
