<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/05/how-many-hours-of-the-day-how-many-days-of-my.html">Previous</a>
&nbsp; 
<a href="../../../index-22.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/05/bleh-dropped-tomato-sauce-coated-fork-on-my-k.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>#bikecommute was not so pleasant this morning - thick mist/drizzle 	and cold wind. Need glasses with wipers.</h3>
<div class='post_info'>
<span class='post_time'>May 28 2009,  5:44 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>79 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
