<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/05/bikecommute-was-not-so-pleasant-this-morning.html">Previous</a>
&nbsp; 
<a href="../../../index-22.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/05/looks-like-i-had-pictures-on-flickr-explore-o.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Bleh - dropped tomato sauce coated fork on my keyboard. Need to stop 	eating over my keyboard.</h3>
<div class='post_info'>
<span class='post_time'>May 26 2009,  8:56 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>82 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
