<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/05/happily-surprised-that-tinfoilandlemon-does-c.html">Previous</a>
&nbsp; 
<a href="../../../index-22.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/05/lovely-bikecommute-this-morning-saw-the-geese.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Cairo->CapeTown by bicycle (http://tinyurl.com/qsq8q6) my butt is 	sore just thinking of that much time in the saddle.</h3>
<div class='post_info'>
<span class='post_time'>May 22 2009,  6:12 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>54 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
