<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/05/heading-out-to-visit-mama-with-this-zipcar-ne.html">Previous</a>
&nbsp; 
<a href="../../../index-23.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/05/dnaradio-playing-sheep-on-drugs-havent-heard.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Comparison of Fatality rates for different activities 	http://tinyurl.com/dzad5k</h3>
<div class='post_info'>
<span class='post_time'>May  6 2009, 10:03 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>I wish it had fatalities per person engaging in the activity but per <br />hour seems a good way of flattening the statistics too.</div>
<div class='post_responses'>
<h4>74 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
