<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/05/comparison-of-fatality-rates-for-different-ac.html">Previous</a>
&nbsp; 
<a href="../../../index-23.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/05/to-boston-bicyclists-whats-the-rush-stop-at-t.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>DNARadio playing Sheep on Drugs - haven't heard for a long time - 	turn that UP!</h3>
<div class='post_info'>
<span class='post_time'>May  5 2009, 12:46 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>Haven't really been listening to music lately (except when Wendy is at <br />home (Pandora Radio usually)). Really should start listening to it at <br />work again - help get into the zone by drowning out coworkers at least <br />some of the day...</div>
<div class='post_responses'>
<h4>80 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
