<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/05/lovely-bikecommute-this-morning-saw-the-geese.html">Previous</a>
&nbsp; 
<a href="../../../index-22.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/05/pix-from-montreal-and-kinetik-festival-httpti.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Friendly people saying "Good Morning" on my #bikecommute - i woke up 	in another city - this is not Boston!</h3>
<div class='post_info'>
<span class='post_time'>May 21 2009,  5:34 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>But then i got stuck behind a stinky garbage truck on one of the most <br />potholed streets i have to deal with (Essex through Chinatown) and <br />that brought things back to normal.</div>
<div class='post_responses'>
<h4>67 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
