<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/05/waiting-on-a-build-again-yawn-someone-wake-me.html">Previous</a>
&nbsp; 
<a href="../../../index-23.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/05/i-dont-mind-wasting-my-time-sometimes-enterta.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Goths return to Central Sq. Like Sparrows to Capistrano? 	http://tinyurl.com/ov6487</h3>
<div class='post_info'>
<span class='post_time'>May 12 2009, 12:31 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>The Herald gossip makes it sound like it would be IN Green St. Grill - <br />i hope not! I'd much rather have Green St. Grill with their yummy <br />drinks!</div>
<div class='post_responses'>
<h4>71 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
