<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/05/bleh-dropped-tomato-sauce-coated-fork-on-my-k.html">Previous</a>
&nbsp; 
<a href="../../../index-22.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/05/happily-surprised-that-tinfoilandlemon-does-c.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Looks like I had pictures on Flickr Explore on 20 May!  But then i was a dope and deleted them before i noticed!  duh!</h3>
<div class='post_info'>
<span class='post_time'>May 25 2009, 10:00 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_file_embed'>
<div class='p_embed_description'>
<strong>unknownname.out</strong>
<a href="../../../file/2009/05/322475-unknownname.out">View this file</a>
</div>
</div>
</div>
<div class='post_responses'>
<h4>97 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
