<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/05/pix-from-montreal-and-kinetik-festival-httpti.html">Previous</a>
&nbsp; 
<a href="../../../index-22.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/05/time-to-return-to-letats-unis-et-chez-mark-n.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Lovely #bikecommute this morning with Wendy - damn but i missed my 	bike riding while in Montreal</h3>
<div class='post_info'>
<span class='post_time'>May 19 2009,  6:03 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>Must go check out info for Bixi for the next time i'm in Montreal.</div>
<div class='post_responses'>
<h4>70 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
