<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/05/at-brattle-for-dr-who-talons-of-weng-chiang.html">Previous</a>
&nbsp; 
<a href="../../../index-22.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/05/how-many-hours-of-the-day-how-many-days-of-my.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Reading comics for Science!</h3>
<div class='post_info'>
<span class='post_time'>May 29 2009,  4:53 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_image_embed'>
<img src='../../../image/2009/05/605337-IMG00183.jpg'>
</div>
<p>Sent via BlackBerry from T-Mobile</p></div>
<div class='post_responses'>
<h4>118 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
