<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2009/05/en-route-to-montreal-for-kinetik-fest.html">Previous</a>
&nbsp; 
<a href="../../../index-23.html">Index</a>
&nbsp; 
<a href="../../../posts/2009/05/goths-return-to-central-sq-like-sparrows-to-c.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Waiting on a build (again). *yawn* Someone wake me when it is done.</h3>
<div class='post_info'>
<span class='post_time'>May 13 2009, 10:11 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>The build is getting slower. It now takes 55-60 minutes for a full <br />rebuild - and not much slower for just a build. I wonder how slow <br />this build needs to get before other team members will be bothered by <br />it? <p />&nbsp;Of course we have already made a build target that lets you build <br />_without_ the unit tests and that is much faster (but more risky). <br />But that is just ducking the issue really. <p />&nbsp;We have built up quite a bit of debt in this regard. Everyone skips <br />around it saying that they don't have time to fix it - they have their <br />stories to work on etc. It is really feeling dishonest/dishonorable <br />to me when i do this lately. I guess it will be me that at least <br />makes a stink about it - if not just fix it.</div>
<div class='post_responses'>
<h4>73 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
