<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/09/second-successful-dming-a-character-death-tre.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/08/watertown-dam.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Well that went well - DMing AD&D1e for the first time in years...</h3>
<div class='post_info'>
<span class='post_time'>August 25 2010,  8:22 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>In my normal gaming group the usual suspects of who runs the games <br />didn't have any big ideas and/or were busy with real life to put the <br />work into a big story. So I took a risk and said I'd run a AD&D 1e <br />game, some module I had, just to keep the dice rolling. <p /> Well, my first session was tonight, the two main people in our gaming <br />group showed up and with their 4 characters total they met most of the <br />important people in the quaint Village of Hommlet. The players seemed <br />to enjoy themselves, and I did as well. <p /> I had too much fun over-acting several NPCs and also kept them on their <br />toes a bit when the young hobbit thief wanted to do some <br />extra-curricular activities the minute he entered town. <p /> Next session they will be heading to the moat house and we'll see how <br />well they will survive that. It would be smart of them to take on some <br />help, hirelings or just let some of the NPCs join them. But who to <br />trust?! Zert the smooth talking fighter? Turuko & his big, dumb friend <br />Kobort? Or maybe Elmo the fall down drunk son of the Captain of the <br />Guard? <p /> I know who they should and should not pick, and am pleased to see that <br />they may be making some poor decisions... its more fun that way :).</div>
<div class='post_tags'>
<h4>Tags</h4>
<div class='post_tags_list'>add</div>
</div>
<div class='post_responses'>
<h4>377 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
