<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/04/the-double-down-was-saltier-than-i-thought-po.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/04/at-drink-very-yummy-very-tasty.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>About to try the Double Down</h3>
<div class='post_info'>
<span class='post_time'>April 20 2010,  3:18 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_image_embed'>
<img src='../../../image/2010/04/8262579-2010-04-20 18.16.30.jpg'>
</div>
</div>
<div class='post_responses'>
<h4>92 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
