<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/04/about-to-embark-on-my-grand-bike-adventure-to.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/04/cant-seem-to-teach-coworkers-why-x-is-importa.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Arm/wrist is hurting from mouse use. Going mouseless. If you never from me again it is because i can't use my computer without it.</h3>
<div class='post_info'>
<span class='post_time'>April 29 2010,  9:54 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>45 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
