<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/04/armwrist-is-hurting-from-mouse-use-going-mous.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/04/starting-to-learn-ruby-again-this-time-fo-rea.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Can't seem to teach coworkers why X is important. Maybe will let team stop doing X so that they feel the pain? Would prove if i am right.</h3>
<div class='post_info'>
<span class='post_time'>April 29 2010,  8:29 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>40 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
