<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/04/pre-web-was-easier-i-didnt-know-how-much-i-di.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/04/boston-retro-wheelmen-meetup-was-good-nice-pe.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>First Boston Software Craftsmanship meeting. Good discussion and beer. Beer is definitely important.</h3>
<div class='post_info'>
<span class='post_time'>April 27 2010,  5:31 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>40 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
