<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/04/starting-to-learn-ruby-again-this-time-fo-rea.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/04/bikecommute-home-was-tough-1-headwind-was-lud.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Muppets vs. Queen: http://bit.ly/98iyRK (side-by-side Bohemian Rhapsody videos)</h3>
<div class='post_info'>
<span class='post_time'>April 28 2010,  3:43 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>40 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
