<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/04/heading-to-franklin-for-the-wake-blah.html">Previous</a>
&nbsp; 
<a href="../../../index-6.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/04/nyc-destroyed-by-video-games-httptinyurlcomyc.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>RIP William Simpson 1925-2010 http://flic.kr/p/6XDSCZ</h3>
<div class='post_info'>
<span class='post_time'>April 11 2010,  6:32 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>81 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
