<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/04/cant-seem-to-teach-coworkers-why-x-is-importa.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/04/muppets-vs-queen-httpbitly98iyrk-side-by-side.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Starting to learn Ruby again; this time fo' reals; nothing can stop me; ooooh internet p0rn!</h3>
<div class='post_info'>
<span class='post_time'>April 28 2010,  4:06 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>42 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
