<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/04/biking-would-keep-me-fit-and-trim-if-i-didnt.html">Previous</a>
&nbsp; 
<a href="../../../index-6.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/04/the-evil-puppet-of-my-childhood-httptinyurlco.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>The IPad - Will it Blend? http://www.youtube.com/watch?v=lAl28d6tbko&feature=player_embedded</h3>
<div class='post_info'>
<span class='post_time'>April  6 2010,  7:52 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>76 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
