<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/04/40-mile-round-trip-cambridgeconcord-10ish-mil.html">Previous</a>
&nbsp; 
<a href="../../../index-5.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/04/passing-lexington-depot-the-long-uphill-is-to.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>They'd have been half-minutemen if they biked not marched</h3>
<div class='post_info'>
<span class='post_time'>April 30 2010,  7:11 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_image_embed'>
<img src='../../../image/2010/04/8545530-2010-04-30 10.09.39.jpg'>
</div>
</div>
<div class='post_responses'>
<h4>100 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
