<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../index-6.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/04/heading-to-franklin-for-the-wake-blah.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>"To lose one parent may be regarded as a misfortune. To lose both looks like carelessness"</h3>
<div class='post_info'>
<span class='post_time'>April 14 2010,  1:04 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>69 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
