<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/04/magnolias-in-bloom-in-boston-httptinyurlcomyf.html">Previous</a>
&nbsp; 
<a href="../../../index-6.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/03/happy-ada-lovelace-day-ald10-if-you-dont-know.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>1st #bikecommute in many days; still misting; took off glasses - everything in soft focus - lovely ride.</h3>
<div class='post_info'>
<span class='post_time'>March 31 2010,  5:21 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>82 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
