<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/03/classy-panda-lovely-bikecommute-yesterday-eve.html">Previous</a>
&nbsp; 
<a href="../../../index-7.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/03/its-like-softwarecraftsmanship-mas.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Agile Project - House Renovation - Analogy/Anecdote.</h3>
<div class='post_info'>
<span class='post_time'>March  8 2010,  8:33 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>I'm not sure why it took me so long to notice this analogy/similarity[1] <br />but when W. and I had part of our house renovated it was done in what, <br />if it were software, I would definitely call and "Agile" methodology. <p /> I don't remember if I was aware of "Agile" at the time (having come to <br />this bandwagon rather late) and I was the "Customer" for this project - <br />but now looking back I see the following connections: <p /> 1. Weekly iterations - While not all 'stories' were done for us to see <br />each week - we did meet with the project coordinators each week and they <br />reviewed what got done, and what was going to get done and made sure we <br />were OK with how it went. If we changed our minds, or realized that we <br />wanted something different - the plans could change[2]. This is also <br />where issues were brought up - some tasks ran into problems (it is an <br />old house, there are strange and bizarre bits of construction in it <br />hidden behind the walls) which also led to changes in the plan. We were <br />always working on "stories" which we felt we must get done, sometimes <br />choosing to change which "stories" were to get done.[3] <p /> 2. Continuous Integration/Delivery - Since the work was taking place in <br />our own house (which we were still living in) we could take the latest <br />'drop' and check it out. How did the new room look (even if only framed <br />with no drywall)? Maybe the door should swing the other way (now that <br />we see how the walls actually _are_)? <p /> 3. Incremental development - obviously all construction is in a sense <br />incremental - first you frame the walls, then the drywall goes up, then <br />that is painted, doorknobs put on etc. As time goes on - big changes <br />become harder - but with the continuous feedback those changes can be <br />made earlier - we could see how things were shaping up as they went. <p /> 4. Retrospective - along with the weekly meetings I remember being <br />asked about if the meetings were working out OK - if we had any issues <br />with the way the construction was happening while we still lived there <br />etc. I.e could the process be improved. <p /> 5. Acceptance Tests - a "story" was not done until we were satisfied. <p /> (Luckily, however, no Test Driven Development - wouldn't want them to <br />"fail" a load bearing wall before they built it!) <p /> In all I'd class this house renovation project as sort of "Agile" <br />project and I think it worked out well. Knowing what I know now I think <br />I could have worked as "Customer" even better. <p /> Footnotes: [1] I just got "Agile Principles, Patterns, and Practices in C#" <br />[Martin & Martin 2007], perhaps reading some of the front matter brought <br />this anecdote to light. <p /> [2] For a price of course! <p /> [3] But if a "story" started we couldn't really stop it (you can't <br />un-demo a room!) of course.</div>
<div class='post_responses'>
<h4>105 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
