<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/03/agile-project-house-renovation-analogyanecdot.html">Previous</a>
&nbsp; 
<a href="../../../index-7.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/03/wonder-how-big-of-an-earthquake-it-would-take.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>It's like #softwarecraftsmanship -mas!</h3>
<div class='post_info'>
<span class='post_time'>March  8 2010,  5:30 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_image_embed'>
<img src='../../../image/2010/03/7140398-2010-03-08 19.55.30.jpg'>
</div>
</div>
<div class='post_responses'>
<h4>101 views and 1 response</h4>
<ul class='post_responses list'>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Mar  8 2010, 10:14 PM</div>
<div class='response_name'>James Martin responded:</div>
</div>
<div class='response_body'>Enjoy! <p>I just finished #goos but am going back to try @marick's Ruby version of the examples. I'm /still/ waiting for apprenticeship patterns to arrive from Amazon...</p><p>PPP is great, too.</p></div>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
