<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/03/wonder-how-big-of-an-earthquake-it-would-take.html">Previous</a>
&nbsp; 
<a href="../../../index-7.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/03/well-i-guess-i-was-due-for-an-unproductive-da.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Lovely #bikecommute this morning - spring is early! Also: top hat catches a lot of wind! may need shorter hat.</h3>
<div class='post_info'>
<span class='post_time'>March  8 2010,  5:03 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>68 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
