<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/03/sustainable-pace-4-stroke-engine-analogy-only.html">Previous</a>
&nbsp; 
<a href="../../../index-6.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/03/evil-cat-lurking-over-us-all.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>On Craftsmen and their Tools</h3>
<div class='post_info'>
<span class='post_time'>March 22 2010,  7:12 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>Reading Corey Haines' recent blog post "Blaming your tools" <br />(<a href="http://programmingtour.blogspot.com/2010/03/blaming-your-tools.html)">http://programmingtour.blogspot.com/2010/03/blaming-your-tools.html)</a> <br />made me think about a few things about my relationship to the tools of <br />my craft. <p /> I am a die hard Emacs (<a href="http://www.gnu.org/software/emacs/)">http://www.gnu.org/software/emacs/)</a> user (and <br />also use VI - so no need for flames). I've been using Emacs since 1989 <br />and it has been a solid tool in my toolbox the entire time. It is not <br />always the correct tool, and currently it is not my IDE for work (Visual <br />Studio 2010 is my current IDE); but always at least a fall-back. I am <br />often able to do "magic" that my other coworkers can't make happen <br />because I use Emacs; especially by recording macros and then applying <br />them to a large set of files. Or by creating quick Elisp programs to <br />generate data. <p /> I am long time Unix user. My day job is on Windows - but I always <br />install Cygwin (<a href="http://www.cygwin.org">http://www.cygwin.org</a>). Again, like Emacs, I have been using <br />it since 1988/89 and it has only rarely let me down. Again - not always <br />the right tool; but always available. Also has allowed me to do "magic" <br />my coworkers have not been able to do. <p /> Am I "[defending my] possibly old, less-effective tools"? I don't think <br />so. There are new tools I use, and I know that Emacs & Unix command <br />line are not perfect tools for all cases (but they come close!). I do <br />think it is important to find multi-purpose tools that can be used as <br />fall-backs when the specialized tools don't work. I see too many of my <br />coworkers who their fall-back tools are notepad.exe and cmd.exe. Which brings me to something I often wonder - Why don't some people <br />think about their tools? I keep running into (and working with) people <br />who are using tools they don't like, are not satisfied with, but they <br />don't look for better tools. Similarly they continue to do tasks <br />repetitively and inefficiently without looking for ways to either, not do <br />them at all, or to do them more efficiently. <p /> (I kept wanting to say that these developers were 'content' or <br />'satisfied' - but really they aren't. They are not 'content' or <br />'satisfied' doing inefficient work with bad tools - but they keep right <br />on doing it.)</div>
<div class='post_responses'>
<h4>148 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
