<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/03/current-affectation-saluting-coworkers.html">Previous</a>
&nbsp; 
<a href="../../../index-6.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/03/on-craftsmen-and-their-tools.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Sustainable Pace - 4 stroke engine analogy - only 1 stroke out of 4 produces power - the others prepare for the next power stroke.</h3>
<div class='post_info'>
<span class='post_time'>March 22 2010,  8:18 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>96 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
