<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/03/sitting-in-the-sun-reading-wish-wendy-was-her.html">Previous</a>
&nbsp; 
<a href="../../../index-6.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/03/enjoying-the-sun-at-the-channel.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Too damn early to be waiting for a train to Franklin</h3>
<div class='post_info'>
<span class='post_time'>March 20 2010,  4:04 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_image_embed'>
<img src='../../../image/2010/03/7443972-2010-03-20 07.01.38.jpg'>
</div>
</div>
<div class='post_responses'>
<h4>132 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
