<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../index-7.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/03/classy-panda-lovely-bikecommute-yesterday-eve.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>What's the point of having a cold if it doesn't make you sick enough to stay home from work?!</h3>
<div class='post_info'>
<span class='post_time'>March 11 2010,  3:26 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'></div>
<div class='post_responses'>
<h4>67 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
