<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/10/food-should-not-look-like-this.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/10/scna-notes-retrospective.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>#coderetreat thoughts</h3>
<div class='post_info'>
<span class='post_time'>October 19 2010,  4:00 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><p>The code retreat at the 8th Light offices was the first one I had ever <br />attended. Overall I thought it was great, and again was well organized <br />like the SCNA conference was. <p /> I came into the code retreat feeling a bit intimidated and left feeling <br />tired and a bit intimidated. Just like the conference the code retreat <br />was _tiring_, but still a good tired. And like the conference I was a <br />bit intimidated by all the passionate, smart people around me. I hope <br />to be half as good as these people are. <p /> I am very happy that I did get to pair with really smart people in <br />Clojure, Ruby, Javascript and C#. <p /> * High Points: <p /> ** I had never written a line of Javascript before and never even really <br /> read much either. It is very weird, but in a good way. I'm going to <br /> add it to my list in order to at least familiarize myself with it. I <br /> think knowing a bit of it will help me understand other languages <br /> better. My pair (Sean McMillan) did a very good job taking the time to explain the <br /> features and constructs of the language so that we can work <br /> together.<p /> ** The God class was an accident, as most gods are probably. Marty and <br /> I started the session saying we'd work on the 'always delegate' <br /> constraint. We quickly decided that Cells needed to delegate to <br /> someone above them... who could that be? God of course. But that <br /> flippant naming changed EVERYTHING. The whole session changed. All <br /> our naming changed. Near the end, we were writing some code and it <br /> wasn't feeling right, Corey pointed out the encapsulation problem in <br /> it. Cells were telling God what to do. Nothing can tell God what to <br /> do! The problem would have been visible without the naming but with <br /> the naming the code FELT wrong. <p /> ** During lunch we had a discussion that brought up the idea of the <br /> Cells themselves knowing about their neighbors, mixing this with <br /> genetic programming could lead to extra data on each cell which gets <br /> combined when the dead cell comes back to life rule is applied, as <br /> this could be seen as a reproductive step. Furthermore the extra <br /> data could be somehow relevant to the Game of Life itself, e.g. some <br /> cells might be more resistant to over/under-population than others, <br /> thus surviving longer. I found this a very interesting idea and may <br /> try to find time to play with it more. <p /> * Low Points: <p /> I felt I was a bad pair in a few cases as my thinking got rather cloudy <br />and unfocused at a few points in the afternoon (especially when pairing <br />in C# with @MaggieLongshore! sorry!) <p /> * In Retrospect: In retrospect I feel I could have gotten more out of it if I could have <br />snapped myself out of my mindset that I wanted to "get as far as I <br />could" earlier in the day. That would have let me play with other <br />constraints, like no numbers, totally functional etc. <p /> </p></div>
<div class='post_tags'>
<h4>Tags</h4>
<div class='post_tags_list'>coderetreat, conference, scna, scna2010</div>
</div>
<div class='post_responses'>
<h4>281 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
