<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/12/pre-food-waiting-to-be-cooked.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/10/coderetreat-thoughts.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Food should not look like this.</h3>
<div class='post_info'>
<span class='post_time'>October 24 2010,  7:20 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_image_embed'>
<img src='../../../image/2010/10/16602869-2010-10-24 20.17.37.jpg'>
</div>
</div>
<div class='post_tags'>
<h4>Tags</h4>
<div class='post_tags_list'>food</div>
</div>
<div class='post_responses'>
<h4>318 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
