<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/10/713.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/09/second-successful-dming-a-character-death-tre.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Going to be a long trip to Chicago, started near Jupiter.</h3>
<div class='post_info'>
<span class='post_time'>October 13 2010, 10:05 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><div class='p_embed p_image_embed'>
<img src='../../../image/2010/10/16131844-2010-10-13 11.26.37.jpg'>
</div>
</div>
<div class='post_responses'>
<h4>289 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
