<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/10/coderetreat-thoughts.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/10/713.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>#scna notes & retrospective</h3>
<div class='post_info'>
<span class='post_time'>October 19 2010,  4:00 AM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><p>* Abstract: <p /> The SCNA 2010 conference was well organized, energizing and personally <br />useful. The short talk/long break format was a surprising success for <br />me; allowing attendance in many good talks while at the same time having <br />great discussion/chats with many people, both new to me and those I look <br />up to. Hopefully at least some of these connections will be lasting and <br />the energy gained from this conference will propel me forward to better <br />things. <p /> * In Summary: <p />  - Craft vs. Art vs. Commodity / Form vs. Function: Making 'beautiful' <br /> code is a great thing to do - but may not be what is needed. <br /> Targeting craft (like a well tailored suit, as opposed to a <br /> beautiful-but-impractical dress, or business casual from Sears) is <br /> probably the sweet spot. <p />  - Value to the Customer: Deliver what the customer needs - not what you <br /> think that need. If you think they need something else - TALK with <br /> them. Maybe in the end you can't do the work they need. <p />  - Always learning: Not a new point, but another good reminder. <p />  - Lots of connections made: Met lots of people, hopefully some of these <br /> connections will last. <p /> * In Specific: <p /> ** The format: <p /> Coming into the conference I was not sure if I was going to like the <br />shorter talks and longer break format, but on the whole, I thought it <br />turned out really well. During those breaks I met many, many passionate <br />and smart people. Also these longer breaks let me chat, or at least <br />thank, some people who I look up to in this community. In other <br />conferences the short time between talks reduces this opportunity, the <br />speaker gets mobbed by people at the end of a talk, so having the longer <br />time allows more people to catch the speakers and others in the rooms <br />and hallways. <p /> ** The talks: <p /> I found the quality and content of the talks to be generally very high <br />and the single-track format helped me ensure I didn't miss anything. A few points about the talks: <p />  - Uncle bob's point about multiple-cores/cpus making threading/state <br /> problems more prevalent is very important. If the trend does <br /> continue in computer manufacturing we will need to find better and <br /> more efficient ways to deal with the issues that arise. We need to <br /> find ways to help NOT have the problems in the first place. <br /> Functional programming seems like it might be a good direction to <br /> look. <p />  - Doug Bradbury's "personal statement" talk made a distinction I liked <br /> between craft and manufacturing (which links a bit with Fowler's talk <br /> later). Crafts are things made by hand, manufacturing is when things <br /> are made by machines. His talk really showed his passion for <br /> 'making' things, which comes out for him in programming. I also <br /> really liked his thought that the design of the program reflects the <br /> programmer.[1] <p />  - Michael Norton's talk about training software professional, making <br /> the analogy to medical doctors, made some good points to think <br /> further on. I don't have a clear opinion on the whole <br /> certification/licensing issue myself (but my gut feeling is I don't <br /> like the idea - but that is just a gut reaction without much <br /> thought). The part of the analogy I really liked was the idea of <br /> residency, collaborative learning and continuing education. <p />  - Ken Auer's started me thinking more about bringing value to the <br /> customer, it is a part of development that I partially ignore, or <br /> work on less. Later talks added to this. - From the apprenticeship panel I liked to hear from Collin that he <br /> felt that the programmer/musician analogy is often interpreted <br /> incorrectly, that it is not, to him, some sort of brain ability, but <br /> the focus on practice. I liked to hear this because unlike many of my <br /> colleagues I have NO musical ability and hearing the analogy is <br /> always a bit like hearing that I'll never be really good because I'm <br /> not musical. <p />  - Chad Fowler's talk gave me a useful spectrum between 'art' and <br /> 'commodity' with 'craft' in between. Form is most important for art <br /> &amp; craft while Function is most important for craft and commodity. <br /> Programmer's focus on making beautiful code, myself included, is <br /> tending to go to far into the art end as what the customer wants is <br /> something functional. His example of clothing, the beautiful dress <br /> which is not useful as clothing - but is art, the expensive but very <br /> well made/tailored suit is craft, and the business casual clothing <br /> from Sears is commodity. Also it was another mention of the need to <br /> listen to what the customer _needs_. If the customer needs commodity <br /> and you make art - you have not done the job right. Unless the <br /> customer truly wants something disposable then craft is best target. <p />  - Keavy McMinn's talk was another good "personal statement" talk. Like <br /> the musician-programmer analogy I've never liked the <br /> artist-programmer analogy since there too I don't have much, if any, <br /> 'artistic' ability. However her points were well taken, the factors <br /> which helped her as both artist and programmer are general enough to <br /> be taken as good ideas for anyone. <p />  - Enrique Comba-Riepenhausen's talk again hit the customer-value point. <br /> I found it interesting that three speakers, independently focused on <br /> this point, their talks overlapped and fit together well. There was <br /> some bemusement on each later speaker that the previous speaker(s) <br /> had "given my talk already" but each added their own factor. From <br /> Enrique I got reinforcement for the importance of _knowing_ the <br /> customer, even _feeling_ for the customer. This is an issue I am <br /> personally dealing with as I don't feel like I "get" my customer, <br /> they are not people I would "hang out with", they are not "my people" <br /> so to speak. I feel this affecting my work. <p />  - Corey Haines gave a good wrap-up talk and demanded that we stay <br /> positive, for both ourselves and the community. Negativity is <br /> another personal issue I deal with in all parts of my life, and in my <br /> work it has a particular effect on my work and my coworker's work. <br /> Also I am coming to the conclusion that I want to _help_ other <br /> developers in some way to write better code. Being negative will not <br /> help. Happiness is important.[2] <p /> ** Extracurricular activities: <p /> Outside of the conference itself, the Chicago Dine-around; the welcome <br />party; and the after party were even more great opportunities to talk <br />and connect with people. The organization of this and the execution of <br />the dine-around &amp; after-party left me very happy with the execution of <br />the conference as a whole.[3] <p /> A few things which came out of this that I am interested to see what <br />happens are: - Patrick Welsh mentioned that he was working (with Mike Hill) on a <br /> piece of specifically bad, but plausible code to be used as a sort of <br /> refactoring test. I want to see it, and use it measure of lack of <br /> knowledge/skill. <p />  - I gave restaurant advice in Boston/Cambridge to someone going there. <br /> Want to hear if they liked any of the places I recommended. <p />  - Determined I need to try to figure what specifically is wrong with <br /> work, so I can better determine if there is anything _I_ can do about <br /> it. ** The bottom line: <p /> The conference was tiring, so much to think about, so much socializing, <br />and so many really smart people making me feel dumb[4] just smashed me <br />down by the end. But - it is a good tired, the tired of a job well <br />done. <p /> ** Retrospective <p /> I need to do a better job of planning out learning/training. I need to <br />connect with, communicate with and learn from fellow travelers in the <br />Craftsmanship community (someday I will also then teach others what I <br />know). I need to find a new position where I can be happier, which will <br />help me do better work, which will help me be happier, etc, etc. I need <br />to be better about gathering contact info (or at least NAMES) of people <br />I talk with; there are a few people I remember really enjoying my talks <br />with, who I can't even recall a first name, let along a twitter/gmail <br />name. I need to challenge myself, I spend too much of my time just going <br />with the flow, that will not lead to my growth. <p /> Footnotes: [1] And this left me with an interesting frission between his obviously <br /> strong religious belief that leads him to feel that since he <br /> believes his god created him in that god's image that he too is a <br /> 'creator'. If the design reflects upon the designer, then I don't <br /> think that this god is a very good designer. The "design" I see <br /> around me is so full of rude hacks to get the job done that I don't <br /> think it is something to be really _proud_ of. The world needs some <br /> 'refactoring' in my opinion. Lots of redundancy, dead code, bugs <br /> etc. I hope to be a better designer than this god. <p /> [2] Oh and cats! <p /> [3] Also, selfishly and frugally, having my dinner/drinks mostly paid <br /> for me made me quite happy too. <p /> [4] When surrounded by all these passionate, brilliant people I feel so <br /> humbled, so small, so dumb. But, this is not something that can't <br /> be changed, it is after all good to be the worst amongst the great, <br /> there is so much opportunity to learn.</p></div>
<div class='post_tags'>
<h4>Tags</h4>
<div class='post_tags_list'>conference, scna, scna2010, softwarecrafstmanship</div>
</div>
<div class='post_responses'>
<h4>339 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
