<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/07/google-phone-camera-experiments.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/07/the-green-fairly-is-looking-blue-tonight.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>#bostonsc July 28 2010 meeting notes</h3>
<div class='post_info'>
<span class='post_time'>July 28 2010,  9:29 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><h1>In Summary:</h1>

<p><em>Awesome!</em></p>

<h1>In Specific:</h1>

<h2>Presentation of Pairing Games</h2>

<p>The meeting started with a good presentation by Moss &amp; Laura from Cyrus
Innovation[1]. The presentation was their &ldquo;Pairing Games As Intentional
Practice&rdquo; talk which they will be giving at Agile2010[2].  The talk was
good and had interesting ideas about playing games with pairing like one
might play games with coding katas etc.  <em>e.g.</em> Do the pairing with some
specific restrictive rules such that lessons can be learned; activities
practiced etc.  They presented several games (Socrates, Silent
Programming) they have thought up along with the classic Ping Pong; and
guided us in the creation of our own game (One Minute Switching).</p>

<p>We put some of these games into practice when we went on to do a coding
kata.  I think it would be very beneficial to have the game playing in
the session; but their slot does not afford this.  I suggested that they
us an Open Jam[3] slot; they could announce it during their talk and
then guide the games during the Open Jam.  New games could be developed
as well.  I&rsquo;d love to hear about any new games that are developed.</p>

<h2>Coding Kata with Pairing Games</h2>

<p>After the presentation, and pizza we worked on the Tic-Tac-Toe kata.
We had five pairs and decided we&rsquo;d try out some of the pairing games.</p>

<h3>The One Minute Switching Game</h3>

<p>We started with the One Minute Switching we had designed in the
session.  The intention is to keep momentum going by setting a fast pace
of switching pairs every minute.  The pace was relentless and
unforgiving!  Every time we&rsquo;d start something we&rsquo;d switch.  I thought it
was a great game; it gave an urgency to all decisions and actions; but
definitely not something to do for too long.</p>

<p>The retrospective brought out similar feelings from the other people.</p>

<h3>The Socrates Game</h3>

<p>We switched and I got to pair with Abby [4].  I am so happy to get to
hang out with Abby again even if for a short time; she is so full of
energy and great ideas.  This probably helped making this paring session
really &lsquo;click&rsquo;.</p>

<p>Our game was the Socrates game which involves the Navigator asking
questions of the driver who must answer them after researching in the
code; or by changing the code to answer the question.  The group decided
that the new person to the pair would be the Driver as it would
facilitate them learning the &lsquo;new&rsquo; code.  It worked well; but all
pairing groups eventually move away from this game and went to a more
standard paring style after an initial use of the game.</p>

<p>Our retrospective on this game brought out the thoughts that perhaps
with so little code to learn/research the game was not well suited.</p>

<h3>The Silent Programming Game</h3>

<p>This was the &lsquo;hardest&rsquo; game.  There are two rules:</p>

<ol>
<li>No talking</li>
<li>Switch after three minutes if you haven&rsquo;t already switched.</li>
</ol>


<p>It was very hard for me to not want to just rip the keyboard away from
my paring partner every second.  I felt I monopolized the keyboard too
much in this case.  It did not help that my partner was not familiar
with C#/VS2010 which we were using on this machine.</p>

<p>The retrospective brought up the point that perhaps this game works best
when the knowledge level of the pair partners are roughly equal and they
both have a good understanding of what needs to get done in the next
roughly 30 minutes.</p>

<h3>My Quick Retrospective on the Code Katas</h3>

<p>I think for the future we should spend a few minutes to set up the
initial code needed so we have a failing first (generically named)
test.  Basically just something that says</p>

<div class="CodeRay">
  <div class="code"><pre><span class="directive">public</span> <span class="type">void</span> aTest() 
             { 
               <span class="keyword">assert</span>.Fail(<span class="string"><span class="delimiter">&quot;</span><span class="content">test something here</span><span class="delimiter">&quot;</span></span>); 
             }</pre></div>
</div>


<p>One or two &lsquo;iterations&rsquo; of the One Minute Switching game was spent just
doing this; as several of us were not entirely familiar with the IDE
etc.</p>

<p>On the other hand the One Minute Switching game was great for this; all
choices of the setup needed to be done quickly as the clock was ticking!</p>

<p>I also liked the quick retrospectives after each pair switch.  This
helped me learn a little from each paring session.</p>

<h1>In Conclusion</h1>

<p>This was a good session.  The Presentation was good and I want to hear
more about it.  If you are going to Agile2010 consider going to this
session.</p>

<p>This was especially great for me because I have limited/no opportunity
to pair program in my day job.  I find the practice engaging,
challenging, and even fun.  I&rsquo;m glad I got a chance to do some tonight.</p>

<hr />

<p>Footnotes:</p>

<p>[1]  @moss &amp; @lgdean on twitter; <a href="http://www.cyrusinnovation.com">www.cyrusinnovation.com</a>.</p>

<p>[2]  <a href="http://agile2010.com/team.html#5960">http://agile2010.com/team.html#5960</a></p>

<p>[3]  <a href="http://agile2010.com/specialevents.html">http://agile2010.com/specialevents.html</a></p>

<p>[4]  <a href="http://thehackerchickblog.com/">http://thehackerchickblog.com/</a> and @HackerChick on twitter.</p>

<p>[5]  <a href="http://agile2010.com">http://agile2010.com</a></p></div>
<div class='post_tags'>
<h4>Tags</h4>
<div class='post_tags_list'>boston_sc, codekata, pairprogramming, softwarecrafstmanship, tdd</div>
</div>
<div class='post_responses'>
<h4>509 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
