<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/08/slow-programming-movement-response-to-marick.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/07/bostonsc-july-28-2010-meeting-notes.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Google phone camera experiments</h3>
<div class='post_info'>
<span class='post_time'>July 30 2010,  5:21 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'><p>Taken through a glass patio table.</p> <p><div class='p_embed p_image_embed'>
<img src='../../../image/2010/07/12942263-2010-07-30 20.14.05.jpg'>
<img src='../../../image/2010/07/12942264-2010-07-30 20.13.52.jpg'>
<img src='../../../image/2010/07/12942265-2010-07-30 20.13.41.jpg'>
<img src='../../../image/2010/07/12942266-2010-07-30 20.13.33.jpg'>
</div>
</p></div>
<div class='post_responses'>
<h4>392 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
