<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>Mark's posterous</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/10/going-to-be-a-long-trip-to-chicago-started-ne.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/08/well-that-went-well-dming-add1e-for-the-first.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Second successful DMing! A character death, treasure and XP</h3>
<div class='post_info'>
<span class='post_time'>September  8 2010,  7:21 PM</span>
<span class='author'>&nbsp;by Mark Simpson</span>
</div>
</div>
<div class='post_body'>The characters, two from last time and two new ones went off the <br />moathouse (/FINALLY/). They hired Kobort & Turoko to come along. I <br />haven't decided just when/if those two will double cross the group, but <br />so far the time has not been right. <p /> They encountered the infamous Giant Frogs in front the moathouse. The <br />Giant Frogs which are well know to TPK plenty of groups did not roll too <br />well and there were no deaths. One halfling swallowed but managed to <br />get out, and couple people brought to near 0 HP. <p /> They quickly scampered back to town and I was kind and allowed the <br />Cleric from the player who could not make it to do some Cure Light <br />Wounds so they only lost a day in town. <p /> Again they went back, and again they took their sweet time doing <br />anything - but they found the Spider! or more like it found them and <br />started to gnaw on a halfling's head (same halfling as above). Finally <br />before getting killed itself it managed to sink is fangs into the Magic <br />User who succumbed to its poison. Poor magic user, never actually cast any spells in this game. <p /> So then back again to town, a smidge of loot dispersal and Players had <br />to go home early so we called it there. <p /> Fun was had. Dice were rolled. Monsters killed. It was successful.</div>
<div class='post_tags'>
<h4>Tags</h4>
<div class='post_tags_list'>add</div>
</div>
<div class='post_responses'>
<h4>788 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
